basjoo.js: default
Module: Debug（Debugモジュール）
Class default
Debug
Hierarchy
default
Index
Constructors
constructor
Properties
debug
error
info
log
mode
nullfunc
warn
Methods
getMode
setMode
Constructors
constructor
new default(): default
Returns default
Properties
debug
debug: (msg: string) => void = _debug
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
error
error: (msg: string) => void = _error
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
info
info: (msg: string) => void = _info
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
log
log: (msg: string) => void = _log
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
mode
mode: DebugMode = ...
nullfunc
nullfunc: () => void = _nullfunc
Type declaration
(): void
Returns void
warn
warn: (msg: string) => void = _warn
Type declaration
(msg: string): void
Parameters
msg: string
Returns void
Methods
getMode
getMode(): DebugMode
Returns DebugMode
setMode
setMode(mode: DebugMode): void
Parameters
mode: DebugMode
Returns void
