basjoo.js: ProtectionModelRMKSA
Module: ts/dash/protection/ProtectionModelRMKSA
Class ProtectionModelRMKSA
ProtectionModelRMKSA
Hierarchy
ProtectionModelRMKSA
Index
Constructors
constructor
Properties
NXDebug
checkList
element
eventBus
keySystemDescs
kids
logHandler
protectionExt
stream
useFetch
videoModel
xhrCustom
Methods
addContentProtectionData
addKeySession
createSupportedKeySystem
getSystems
handleClearKeyMessage
init
licenseRequestReady
licenseRequestReady_wv
listenToEncrypted
listenToKeyAdded
listenToKeyError
makeNewRequest
reset
selectKeySystemRMKSA
unlistenToEncrypted
unlistenToKeyAdded
unlistenToKeyError
Constructors
constructor
new ProtectionModelRMKSA(params: Paramstype, eventBus: EventBus): ProtectionModelRMKSA
Parameters
params: Paramstype
eventBus: EventBus
Returns ProtectionModelRMKSA
Properties
NXDebug
NXDebug: default
checkList
checkList: KeySystemString[]
element
element: Nullable<NXHTMLVideoElement>
eventBus
eventBus: EventBus
keySystemDescs
keySystemDescs: Nullable<KeySystem[]>
kids
kids: string[]
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
protectionExt
protectionExt: Nullable<ProtectionExtensions>
stream
stream: Nullable<Stream>
useFetch
useFetch: boolean
Optional videoModel
videoModel?: default | DummyVideoModel
xhrCustom
xhrCustom: Nullable<XHRCustom>
Methods
addContentProtectionData
addContentProtectionData(element: NXHTMLVideoElement, contentProtection: ContentProtection[]): void
Parameters
element: NXHTMLVideoElement
contentProtection: ContentProtection[]
Returns void
addKeySession
addKeySession(element: NXHTMLVideoElement, initDataType: string, initData: Uint8Array): void
Parameters
element: NXHTMLVideoElement
initDataType: string
initData: Uint8Array
Returns void
createSupportedKeySystem
createSupportedKeySystem(codecs: {}, keysTypeString: string): Promise<void | MediaKeys>
Parameters
codecs: {}
[type: string]: string
keysTypeString: string
Returns Promise<void | MediaKeys>
getSystems
getSystems(): KeySystem[]
Returns KeySystem[]
handleClearKeyMessage
handleClearKeyMessage(keys: {}, event: MediaKeyMessageEvent): void
Parameters
keys: {}
[key: string]: any
event: MediaKeyMessageEvent
Returns void
init
init(v: default | DummyVideoModel, strm: Stream, xhrCustom: XHRCustom, prefix: string): void
Parameters
v: default | DummyVideoModel
strm: Stream
xhrCustom: XHRCustom
prefix: string
Returns void
licenseRequestReady
licenseRequestReady(event: MediaKeyMessageEvent): void
Parameters
event: MediaKeyMessageEvent
Returns void
licenseRequestReady_wv
licenseRequestReady_wv(event: MediaKeyMessageEvent): void
Parameters
event: MediaKeyMessageEvent
Returns void
listenToEncrypted
listenToEncrypted(listener: (evt: Event) => void): void
Parameters
listener: (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
Returns void
listenToKeyAdded
listenToKeyAdded(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToKeyError
listenToKeyError(listener: EventListener): void
Parameters
listener: EventListener
Returns void
makeNewRequest
makeNewRequest(mediaKeys: NXMediaKeys, initDataType: string, initData: Uint8Array): void
Parameters
mediaKeys: NXMediaKeys
initDataType: string
initData: Uint8Array
Returns void
reset
reset(): void
Returns void
selectKeySystemRMKSA
selectKeySystemRMKSA(codecs: {}, contentProtection: ContentProtection[], _initData: Nullable<Uint8Array>, _cp: number, _ks: number, fromEvent: boolean): void
Parameters
codecs: {}
[type: string]: string
contentProtection: ContentProtection[]
_initData: Nullable<Uint8Array>
_cp: number
_ks: number
fromEvent: boolean
Returns void
unlistenToEncrypted
unlistenToEncrypted(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToKeyAdded
unlistenToKeyAdded(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToKeyError
unlistenToKeyError(listener: EventListener): void
Parameters
listener: EventListener
Returns void
