basjoo.js: Representation
Module: ts/dash/manifest/Representation
Class Representation
Representation
Hierarchy
Representation
Index
Constructors
constructor
Properties
BaseURL
Initialization
MSETimeOffset
SegmentList
SegmentTemplate
adaptation
audioSamplingRate
availabilityTimeOffset
availableSegmentsNumber
bandwidth
codecs
colourPrimaries
frameRate
height
id
index
indexOffset
indexRange
initialization
lastRequestIndex
mimeType
presentationTimeOffset
producerReferenceTime
range
segmentAvailabilityRange
segmentDuration
segmentInfoType
segments
startNumber
startTime
timescale
timestampOffsetFor32bitVE
transferCharacteristics
width
Constructors
constructor
new Representation(): Representation
Returns Representation
Properties
BaseURL
BaseURL: BaseURL[]
Optional Initialization
Initialization?: Nullable<Initialization>
MSETimeOffset
MSETimeOffset: number
Optional SegmentList
SegmentList?: SegmentList
Optional SegmentTemplate
SegmentTemplate?: Nullable<SegmentTemplate>
adaptation
adaptation: Nullable<AdaptationSet>
Optional audioSamplingRate
audioSamplingRate?: number
availabilityTimeOffset
availabilityTimeOffset: number
availableSegmentsNumber
availableSegmentsNumber: number
Optional bandwidth
bandwidth?: number
codecs
codecs: Nullable<string>
colourPrimaries
colourPrimaries: number
Optional frameRate
frameRate?: number
Optional height
height?: number
id
id: Nullable<string>
index
index: number
indexOffset
indexOffset: number
indexRange
indexRange: Nullable<string>
initialization
initialization: Nullable<string>
lastRequestIndex
lastRequestIndex: number
mimeType
mimeType: Nullable<string>
presentationTimeOffset
presentationTimeOffset: Nullable<number>
producerReferenceTime
producerReferenceTime: ProducerReferenceTime
range
range: Nullable<string>
segmentAvailabilityRange
segmentAvailabilityRange: Nullable<TimeRange>
segmentDuration
segmentDuration: number
segmentInfoType
segmentInfoType: Nullable<string>
segments
segments: Nullable<Segment[]>
Optional startNumber
startNumber?: number
Optional startTime
startTime?: number
timescale
timescale: number
Optional timestampOffsetFor32bitVE
timestampOffsetFor32bitVE?: number
transferCharacteristics
transferCharacteristics: number
Optional width
width?: number
