basjoo.js: StreamController
Module: ts/dash/streaming/StreamController
Class StreamController
StreamController
Hierarchy
StreamController
Index
Constructors
constructor
Properties
NXDebug
abrController
activeStream
autoPlay
errHandler
eventBus
initialPresentationEndTime
initialPresentationStartTime
logHandler
manifestModel
mediaSource
metricsModel
params
pauseListener
playListener
updateDataReason
videoModel
xhrCustom
Methods
_setUpMediaSource
attachMediaSource
attachVideoEvents
composeStreams
createMediaSource
detachMediaSource
detachVideoEvents
end
getBaseURLIdxFor
getBufferFor
getBufferState
getCurrentAdaptationIdxFor
getCurrentManifestData
getIsDynamic
getManifestModel
getMaxBaseURLIdxFor
getMediaSourceReadyState
getPeriodIdxForTime
getPeriodInfo
getPeriodInfoForIdx
getVideoModel
load
manifestHasUpdated
onPause
onPlay
pause
play
reset
seek
setAdaptationIdxFor
setAdaptationRoleFor
setAutoPlay
setBandwidthLimit
setBaseURLIdxFor
setCueingPeriodIdx
setManifestFromExt
setPresentationEndTime
setPresentationStartTime
setUpMediaSource
setVideoModel
updateVideoModel
Constructors
constructor
new StreamController(params: Partial<Paramstype>, _eventBus: EventBus, metricsModel: default, abrController: AbrController, _xhrCustom: XHRCustom): StreamController
Parameters
params: Partial<Paramstype>
_eventBus: EventBus
metricsModel: default
abrController: AbrController
_xhrCustom: XHRCustom
Returns StreamController
Properties
NXDebug
NXDebug: default
abrController
abrController: AbrController
activeStream
activeStream: Nullable<Stream>
autoPlay
autoPlay: boolean
errHandler
errHandler: { capabilityError: any; downloadError: any; manifestError: any; mediaKeyMessageError: any; mediaKeySessionError: any; mediaKeySystemSelectionError: any; mediaSourceError: any } = ErrorHandler
Type declaration
capabilityError:function
capabilityError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
downloadError:function
downloadError(eventBus: EventBus, id: string, url: string, request: { url: string } | ExXMLHttpRequest, _request?: SegmentRequest): void
Parameters
eventBus: EventBus
id: string
url: string
request: { url: string } | ExXMLHttpRequest
Optional _request: SegmentRequest
Returns void
manifestError:function
manifestError(eventBus: EventBus, message: string, id: string, manifest: string | ManifestModel): void
Parameters
eventBus: EventBus
message: string
id: string
manifest: string | ManifestModel
Returns void
mediaKeyMessageError:function
mediaKeyMessageError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySessionError:function
mediaKeySessionError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySystemSelectionError:function
mediaKeySystemSelectionError(eventBus: EventBus, err: NXCustomEvent): void
Parameters
eventBus: EventBus
err: NXCustomEvent
Returns void
mediaSourceError:function
mediaSourceError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
eventBus
eventBus: EventBus
initialPresentationEndTime
initialPresentationEndTime: number
initialPresentationStartTime
initialPresentationStartTime: number
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
manifestModel
manifestModel: ManifestModel
mediaSource
mediaSource: Nullable<MediaSource>
metricsModel
metricsModel: default
params
params: Paramstype
pauseListener
pauseListener: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
playListener
playListener: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
updateDataReason
updateDataReason: { ADAPTATION_CHANGE: string; INITIAL_UPDATE: string; MPD_UPDATE: string; PERIOD_CHANGE: string } = UpdateDataReason
Type declaration
ADAPTATION_CHANGE: string
INITIAL_UPDATE: string
MPD_UPDATE: string
PERIOD_CHANGE: string
Optional videoModel
videoModel?: default | DummyVideoModel
xhrCustom
xhrCustom: XHRCustom
Methods
_setUpMediaSource
_setUpMediaSource(mediaSourceArg: MediaSource, _callback: (val: MediaSource) => void): void
Parameters
mediaSourceArg: MediaSource
_callback: (val: MediaSource) => void
(val: MediaSource): void
Parameters
val: MediaSource
Returns void
Returns void
attachMediaSource
attachMediaSource(source: MediaSource, videoModel: default | DummyVideoModel): void
Parameters
source: MediaSource
videoModel: default | DummyVideoModel
Returns void
attachVideoEvents
attachVideoEvents(videoModel: default | DummyVideoModel): void
Parameters
videoModel: default | DummyVideoModel
Returns void
composeStreams
composeStreams(_callback: (d: ResponseData) => void): void
Parameters
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
createMediaSource
createMediaSource(): Nullable<MediaSource>
Returns Nullable<MediaSource>
detachMediaSource
detachMediaSource(videoModel: default | DummyVideoModel): void
Parameters
videoModel: default | DummyVideoModel
Returns void
detachVideoEvents
detachVideoEvents(videoModel: default | DummyVideoModel): void
Parameters
videoModel: default | DummyVideoModel
Returns void
end
end(): void
Returns void
getBaseURLIdxFor
getBaseURLIdxFor(idx: number): Nullable<number>
Parameters
idx: number
Returns Nullable<number>
getBufferFor
getBufferFor(type: string): Nullable<ExSourceBuffer>
Parameters
type: string
Returns Nullable<ExSourceBuffer>
getBufferState
getBufferState(): number
Returns number
getCurrentAdaptationIdxFor
getCurrentAdaptationIdxFor(type: string): number
Parameters
type: string
Returns number
getCurrentManifestData
getCurrentManifestData(): Nullable<ManifestModel>
Returns Nullable<ManifestModel>
getIsDynamic
getIsDynamic(): boolean
Returns boolean
getManifestModel
getManifestModel(): ManifestModel
Returns ManifestModel
getMaxBaseURLIdxFor
getMaxBaseURLIdxFor(idx: number): Nullable<number>
Parameters
idx: number
Returns Nullable<number>
getMediaSourceReadyState
getMediaSourceReadyState(): string
Returns string
getPeriodIdxForTime
getPeriodIdxForTime(time: number): number
Parameters
time: number
Returns number
getPeriodInfo
getPeriodInfo(): Period[]
Returns Period[]
getPeriodInfoForIdx
getPeriodInfoForIdx(idx: number): Nullable<Period>
Parameters
idx: number
Returns Nullable<Period>
getVideoModel
getVideoModel(): default | DummyVideoModel
Returns default | DummyVideoModel
load
load(url: UrlType): void
Parameters
url: UrlType
Returns void
manifestHasUpdated
manifestHasUpdated(): void
Returns void
onPause
onPause(): void
Returns void
onPlay
onPlay(): void
Returns void
pause
pause(manual: boolean): void
Parameters
manual: boolean
Returns void
play
play(manual: boolean): void
Parameters
manual: boolean
Returns void
reset
reset(): void
Returns void
seek
seek(time: number): void
Parameters
time: number
Returns void
setAdaptationIdxFor
setAdaptationIdxFor(type: string, idx: number): void
Parameters
type: string
idx: number
Returns void
setAdaptationRoleFor
setAdaptationRoleFor(type: string, value: RoleType): void
Parameters
type: string
value: RoleType
Returns void
setAutoPlay
setAutoPlay(value: boolean): void
Parameters
value: boolean
Returns void
setBandwidthLimit
setBandwidthLimit(min: { audio: number; video: number }, max: { audio: number; video: number }): void
Parameters
min: { audio: number; video: number }
audio: number
video: number
max: { audio: number; video: number }
audio: number
video: number
Returns void
setBaseURLIdxFor
setBaseURLIdxFor(periodIdx: number, idx: number): void
Parameters
periodIdx: number
idx: number
Returns void
setCueingPeriodIdx
setCueingPeriodIdx(value: number): void
Parameters
value: number
Returns void
setManifestFromExt
setManifestFromExt(url: string, data: string): void
Parameters
url: string
data: string
Returns void
setPresentationEndTime
setPresentationEndTime(value: number): void
Parameters
value: number
Returns void
setPresentationStartTime
setPresentationStartTime(value: number): void
Parameters
value: number
Returns void
setUpMediaSource
setUpMediaSource(value: Nullable<HTMLVideoElement>): void
Parameters
value: Nullable<HTMLVideoElement>
Returns void
setVideoModel
setVideoModel(value: default | DummyVideoModel): void
Parameters
value: default | DummyVideoModel
Returns void
updateVideoModel
updateVideoModel(vm: default): void
Parameters
vm: default
Returns void
