basjoo.js: ProtectionExtensions
Module: ts/dash/protection/ProtectionExtensions
Class ProtectionExtensions
ProtectionExtensions
Hierarchy
ProtectionExtensions
Index
Constructors
constructor
Properties
EME01b_prefix
NXDebug
element
eventBus
initDataQueue
logHandler
useFetch
Methods
addKey
addKeyForClearKey
createMediaKeys
createSession
extractClearKeyFromMessageForRMKSA
extractClearKeyKIDFromPSSHBox
extractKIDFromPSSHBox
extractPROFromPSSHBox
extractWideVineKIDFromPSSHBox
generateKeyRequest
getKeySystems
init
listenToKeyAdded
listenToKeyError
listenToKeyMessage
listenToNeedKey
listenToNeedKeyEME01b
setMediaKey
supportsCodec
unlistenToKeyAdded
unlistenToKeyError
unlistenToKeyMessage
unlistenToNeedKey
unlistenToNeedKeyEME01b
Constructors
constructor
new ProtectionExtensions(params: Paramstype, _eventBus: EventBus): ProtectionExtensions
Parameters
params: Paramstype
_eventBus: EventBus
Returns ProtectionExtensions
Properties
EME01b_prefix
EME01b_prefix: Nullable<string>
NXDebug
NXDebug: default
element
element: Nullable<NXHTMLVideoElement>
eventBus
eventBus: EventBus
initDataQueue
initDataQueue: Uint8Array[]
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
useFetch
useFetch: boolean
Methods
addKey
addKey(p_license: Uint8Array, p_initData: Uint8Array, p_session: string, keysTypeString: string): void
Parameters
p_license: Uint8Array
p_initData: Uint8Array
p_session: string
keysTypeString: string
Returns void
addKeyForClearKey
addKeyForClearKey(_kid: any, session: string, msg: Uint8Array): void
Parameters
_kid: any
session: string
msg: Uint8Array
Returns void
createMediaKeys
createMediaKeys(mediaKeysString: string): Nullable<NXMediaKeys>
Parameters
mediaKeysString: string
Returns Nullable<NXMediaKeys>
createSession
createSession(mediaKeys: NXMediaKeys, mediaCodec: string, initData: Uint8Array): ExMediaKeySession
Parameters
mediaKeys: NXMediaKeys
mediaCodec: string
initData: Uint8Array
Returns ExMediaKeySession
extractClearKeyFromMessageForRMKSA
extractClearKeyFromMessageForRMKSA(msg: Uint8Array): any
Parameters
msg: Uint8Array
Returns any
extractClearKeyKIDFromPSSHBox
extractClearKeyKIDFromPSSHBox(msg: Uint8Array): string
Parameters
msg: Uint8Array
Returns string
extractKIDFromPSSHBox
extractKIDFromPSSHBox(initData: Uint8Array): string
Parameters
initData: Uint8Array
Returns string
extractPROFromPSSHBox
extractPROFromPSSHBox(initData: Uint8Array): Nullable<Document>
Parameters
initData: Uint8Array
Returns Nullable<Document>
extractWideVineKIDFromPSSHBox
extractWideVineKIDFromPSSHBox(initData: Uint8Array): string
Parameters
initData: Uint8Array
Returns string
generateKeyRequest
generateKeyRequest(element: Nullable<NXHTMLVideoElement>, data: Nullable<Uint8Array>, keysystem: Nullable<KID>): void
Parameters
element: Nullable<NXHTMLVideoElement>
data: Nullable<Uint8Array>
keysystem: Nullable<KID>
Returns void
getKeySystems
getKeySystems(): KeySystem[]
Returns KeySystem[]
init
init(elmnt: Nullable<NXHTMLVideoElement>, prefix: Nullable<string>): void
Parameters
elmnt: Nullable<NXHTMLVideoElement>
prefix: Nullable<string>
Returns void
listenToKeyAdded
listenToKeyAdded(source: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
source: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
listenToKeyError
listenToKeyError(source: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
source: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
listenToKeyMessage
listenToKeyMessage(source: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
source: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
listenToNeedKey
listenToNeedKey(videoModel: default | DummyVideoModel, listener: EventListener): void
Parameters
videoModel: default | DummyVideoModel
listener: EventListener
Returns void
listenToNeedKeyEME01b
listenToNeedKeyEME01b(element: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
element: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
setMediaKey
setMediaKey(element: NXHTMLVideoElement, mediaKeys: NXMediaKeys): void | Promise<void>
Parameters
element: NXHTMLVideoElement
mediaKeys: NXMediaKeys
Returns void | Promise<void>
supportsCodec
supportsCodec(mediaKeysString: string, codec: string): boolean
Parameters
mediaKeysString: string
codec: string
Returns boolean
unlistenToKeyAdded
unlistenToKeyAdded(source: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
source: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
unlistenToKeyError
unlistenToKeyError(source: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
source: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
unlistenToKeyMessage
unlistenToKeyMessage(source: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
source: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
unlistenToNeedKey
unlistenToNeedKey(videoModel: default | DummyVideoModel, listener: EventListener): void
Parameters
videoModel: default | DummyVideoModel
listener: EventListener
Returns void
unlistenToNeedKeyEME01b
unlistenToNeedKeyEME01b(element: NXHTMLVideoElement | ExMediaKeySession, listener: EventListener): void
Parameters
element: NXHTMLVideoElement | ExMediaKeySession
listener: EventListener
Returns void
