basjoo.js: DashTVPlayer
Module: ts/dash/DashTVPlayer
Class DashTVPlayer
DashTVPlayer
Hierarchy
DashTVPlayer
Index
Constructors
constructor
Properties
DEPLOY_DATE
NXDebug
VERSION
abrController
autoPlay
element
errHandler
eventBus
initialPresentationEndTime
initialPresentationStartTime
maxBandwidth
metricsModel
minBandwidth
params
playing
source
streamController
videoModel
xhrCustom
Debug
LogHandler
ttml_renderer
Methods
addEventListener
attachSource
attachView
end
getAutoPlay
getAutoSwitchQuality
getBaseURLIdxFor
getBufferFor
getBufferState
getCurrentAdaptationIdxFor
getCurrentManifestData
getCurrentPlayingPeriodIdx
getDebug
getDebugMode
getDefaultQualityFor
getIsDynamic
getMaxBaseURLIdxFor
getMaxQualityIndexFor
getMediaSourceReadyState
getMetricsExt
getMetricsFor
getPeriodIdxForTime
getPeriodInfo
getPeriodInfoForIdx
getQualityFor
getVersion
getVideoModel
isReady
play
removeEventListener
reset
setAdaptationIdxFor
setAdaptationRoleFor
setAutoPlay
setAutoSwitchQuality
setBaseURLIdxFor
setCueingPeriodIdx
setCurrentTime
setCurrentTimeDelta
setDebugMode
setDefaultQualityFor
setManifestFromExt
setMaxBandwidthFor
setMinBandwidthFor
setPause
setPlay
setPresentationStartTime
setQualityFor
setSeekTime
supportsMediaSource
Constructors
constructor
new DashTVPlayer(view: Nullable<NXHTMLVideoElement>): DashTVPlayer
Parameters
view: Nullable<NXHTMLVideoElement>
Returns DashTVPlayer
Properties
DEPLOY_DATE
DEPLOY_DATE: string
NXDebug
NXDebug: default
VERSION
VERSION: string
abrController
abrController: AbrController
autoPlay
autoPlay: boolean
element
element: Nullable<NXHTMLVideoElement>
errHandler
errHandler: { capabilityError: any; downloadError: any; manifestError: any; mediaKeyMessageError: any; mediaKeySessionError: any; mediaKeySystemSelectionError: any; mediaSourceError: any } = ErrorHandler
Type declaration
capabilityError:function
capabilityError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
downloadError:function
downloadError(eventBus: EventBus, id: string, url: string, request: { url: string } | ExXMLHttpRequest, _request?: SegmentRequest): void
Parameters
eventBus: EventBus
id: string
url: string
request: { url: string } | ExXMLHttpRequest
Optional _request: SegmentRequest
Returns void
manifestError:function
manifestError(eventBus: EventBus, message: string, id: string, manifest: string | ManifestModel): void
Parameters
eventBus: EventBus
message: string
id: string
manifest: string | ManifestModel
Returns void
mediaKeyMessageError:function
mediaKeyMessageError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySessionError:function
mediaKeySessionError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySystemSelectionError:function
mediaKeySystemSelectionError(eventBus: EventBus, err: NXCustomEvent): void
Parameters
eventBus: EventBus
err: NXCustomEvent
Returns void
mediaSourceError:function
mediaSourceError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
eventBus
eventBus: EventBus
initialPresentationEndTime
initialPresentationEndTime: number
initialPresentationStartTime
initialPresentationStartTime: number
maxBandwidth
maxBandwidth: Bandwidth
metricsModel
metricsModel: default
minBandwidth
minBandwidth: Bandwidth
params
params: Paramstype
playing
playing: boolean
Optional source
source?: Nullable<UrlType>
Optional streamController
streamController?: Nullable<StreamController>
videoModel
videoModel: Nullable<default | DummyVideoModel>
xhrCustom
xhrCustom: Nullable<Partial<XHRCustom>> = null
Static Debug
Debug: default = ...
Static LogHandler
LogHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
Static ttml_renderer
ttml_renderer: TTMLRenderer = ttml_renderer
Methods
addEventListener
addEventListener(type: string, listener: NXEventListener, useCapture: boolean): void
EventBus
Parameters
type: string
listener: NXEventListener
useCapture: boolean
capture
Returns void
()
attachSource
attachSource(_source: Nullable<UrlType>, start?: number, end?: number): void
Parameters
_source: Nullable<UrlType>
URL
Optional start: number
() -
Optional end: number
() -
Returns void
attachView
attachView(view: Nullable<NXHTMLVideoElement>): void
DashTVPlayervideo
Parameters
view: Nullable<NXHTMLVideoElement>
Returns void
()
end
end(): void
Returns void
()
getAutoPlay
getAutoPlay(): boolean
AutoPlaytrue
Returns boolean
true/false
getAutoSwitchQuality
getAutoSwitchQuality(): boolean
ABR
Returns boolean
true(ABRON)/false(ABROFF)
getBaseURLIdxFor
getBaseURLIdxFor(idx: number): null | number
BaseURL
Parameters
idx: number
Returns null | number
BaseURL
getBufferFor
getBufferFor(type: "video" | "audio"): Nullable<ExSourceBuffer>
Parameters
type: "video" | "audio"
('video''audio')
Returns Nullable<ExSourceBuffer>
(SourceBuffer)
getBufferState
getBufferState(): number
Returns number
getCurrentAdaptationIdxFor
getCurrentAdaptationIdxFor(type: "video" | "audio"): number
Parameters
type: "video" | "audio"
"video" "audio"
Returns number
-1
getCurrentManifestData
getCurrentManifestData(): Nullable<ManifestModel>
Returns Nullable<ManifestModel>
getCurrentPlayingPeriodIdx
getCurrentPlayingPeriodIdx(): number
Returns number
getDebug
getDebug(): default
Returns default
getDebugMode
getDebugMode(): DebugMode
Returns DebugMode
getDefaultQualityFor
getDefaultQualityFor(type: "video" | "audio"): number
Parameters
type: "video" | "audio"
('video''audio')
Returns number
getIsDynamic
getIsDynamic(): boolean
mpddynamictrue
Returns boolean
true/false
getMaxBaseURLIdxFor
getMaxBaseURLIdxFor(idx: number): null | number
BaseURL
Parameters
idx: number
Returns null | number
BaseURL
getMaxQualityIndexFor
getMaxQualityIndexFor(type: "video" | "audio"): number
Parameters
type: "video" | "audio"
('video''audio')
Returns number
getMediaSourceReadyState
getMediaSourceReadyState(): string
readyState
Returns string
(string)
getMetricsExt
getMetricsExt(): default
Returns default
MetricsModel
getMetricsFor
getMetricsFor(type: "video" | "audio"): Metrics
getMetricsFor
Parameters
type: "video" | "audio"
('video''audio')
Returns Metrics
??
getPeriodIdxForTime
getPeriodIdxForTime(time: number): number
Parameters
time: number
Returns number
getPeriodInfo
getPeriodInfo(): Period[]
Returns Period[]
getPeriodInfoForIdx
getPeriodInfoForIdx(idx: number): Nullable<Period>
Parameters
idx: number
Returns Nullable<Period>
getQualityFor
getQualityFor(type: "video" | "audio"): number
Parameters
type: "video" | "audio"
('video''audio')
Returns number
getVersion
getVersion(): string
Returns string
getVideoModel
getVideoModel(): default | DummyVideoModel
Returns default | DummyVideoModel
isReady
isReady(): boolean
Returns boolean
play
play(): void
Returns void
()
removeEventListener
removeEventListener(type: string, listener: NXEventListener, useCapture: boolean): void
EventBus
Parameters
type: string
listener: NXEventListener
useCapture: boolean
capture
Returns void
reset
reset(): void
Returns void
()
setAdaptationIdxFor
setAdaptationIdxFor(type: "video" | "audio", idx: number): void
Parameters
type: "video" | "audio"
"video" "audio"
idx: number
Returns void
()
setAdaptationRoleFor
setAdaptationRoleFor(type: "video" | "audio", value: RoleType): void
Role
Parameters
type: "video" | "audio"
"video" "audio"
value: RoleType
Rolevalue
Returns void
()
setAutoPlay
setAutoPlay(value: boolean): void
AutoPlay
Parameters
value: boolean
trueon/falseoff
Returns void
()
setAutoSwitchQuality
setAutoSwitchQuality(value: boolean): void
ABR
Parameters
value: boolean
true(ABRON)/false(ABROFF)
Returns void
()
setBaseURLIdxFor
setBaseURLIdxFor(periodIdx: number, idx: number): void
BaseURL
Parameters
periodIdx: number
idx: number
BaseURL
Returns void
()
setCueingPeriodIdx
setCueingPeriodIdx(value: number): void
Parameters
value: number
Returns void
()
setCurrentTime
setCurrentTime(value: number): void
Parameters
value: number
value
Returns void
()
setCurrentTimeDelta
setCurrentTimeDelta(value: number, _silent: boolean): void
(delta)
Parameters
value: number
/-dalta
_silent: boolean
Returns void
()
setDebugMode
setDebugMode(mode: DebugMode): void
Parameters
mode: DebugMode
Returns void
setDefaultQualityFor
setDefaultQualityFor(type: "video" | "audio", value: number): void
Parameters
type: "video" | "audio"
('video''audio')
value: number
Returns void
setManifestFromExt
setManifestFromExt(url: string, data: string): void
Parameters
url: string
baseurl
data: string
Returns void
setMaxBandwidthFor
setMaxBandwidthFor(type: "video" | "audio", value: number): void
MPDbandwidthrepresentation ()
Parameters
type: "video" | "audio"
('video''audio')
value: number
(bps)
Returns void
()
setMinBandwidthFor
setMinBandwidthFor(type: "video" | "audio", value: number): void
MPDbandwidthrepresentation ()
Parameters
type: "video" | "audio"
('video''audio')
value: number
(bps)
Returns void
()
setPause
setPause(_manual?: boolean): void
Parameters
Optional _manual: boolean
manual pause true
Returns void
()
setPlay
setPlay(_manual?: boolean): void
Parameters
Optional _manual: boolean
manual pause true
Returns void
()
setPresentationStartTime
setPresentationStartTime(value: number): void
Parameters
value: number
Returns void
()
setQualityFor
setQualityFor(type: "video" | "audio", value: number): void
Parameters
type: "video" | "audio"
('video''audio')
value: number
Returns void
setSeekTime
setSeekTime(value: number): void
Parameters
value: number
value
Returns void
()
supportsMediaSource
supportsMediaSource(): boolean
MediaSource
Returns boolean
