basjoo.js: ManifestModel
Module: ts/dash/manifest/ManifestModel
Class ManifestModel
ManifestModel
Hierarchy
ManifestModel
Index
Constructors
constructor
Properties
DEFAULT_BASEURL_IDX
DEFAULT_MANIFEST_REFRESH_DELAY
DEFAULT_PRESENTATION_DELAY
Location
NXDebug
RETRY_ATTEMPTS
RETRY_INTERVAL
SET_1STSEG_TIME_ZERO
clientServerTimeShift
errHandler
eventBus
lastMpdLoadedTime
logHandler
manifest
manifestRefreshDelay
manifestRefreshTimer
manifestText
manifestUpdateIsStopped
manifestUpdating
maxBandwidth
minBandwidth
mpd
mpdCommonHdrs
mpdCommonQrys
mpdLoadedTime
mpdOnError
mpdOnPrepare
mpdOnSuccess
mpdUrl
supported_colour_primaries
supported_transfer_characteristics
timelineConverter
timestampOffsetFor32bitVE
unuseAudio
useFetch
xPeriods
xlinkCommonHdrs
xlinkCommonQrys
xlinkOnError
xlinkOnPrepare
xlinkOnSuccess
xlinks
Methods
MpdParser
abortWrapper
doLoad
doLoadF
doLoadX
float3
getIsDynamic
getRefreshDelay
getRemotePeriods
getRemotePeriodsF
getRemotePeriodsX
getServerTime
getServerTimeF
getServerTimeX
getValue
internalParse
loadManifest
manifestUpdateClear
manifestUpdateRun
manifestUpdateStart
manifestUpdateStartPoll
manifestUpdateStop
onManifestRefreshEnd
onManifestRefreshTimer
parseBaseUrl
parseContentProtection
parseDateTime
parseDuration
parseEventStream
parseFrameRate
parsePeriod
parseRepresentation
parseSegmentList
parseSegmentTemplate
parseSegmentTimeline
parseString
processAdaptation
setBandwidthLimit
setIndexForRepresentation
setManifestData
setManifestFromExt
setManifestUpdateStart
setTimestampOffsetFor32bitVE
setValue
Constructors
constructor
new ManifestModel(params: Paramstype, eventBus: EventBus, xhrCustom: XHRCustom): ManifestModel
Parameters
params: Paramstype
eventBus: EventBus
xhrCustom: XHRCustom
Returns ManifestModel
Properties
DEFAULT_BASEURL_IDX
DEFAULT_BASEURL_IDX: number
DEFAULT_MANIFEST_REFRESH_DELAY
DEFAULT_MANIFEST_REFRESH_DELAY: number
DEFAULT_PRESENTATION_DELAY
DEFAULT_PRESENTATION_DELAY: number
Optional Location
Location?: string
NXDebug
NXDebug: default
RETRY_ATTEMPTS
RETRY_ATTEMPTS: number
RETRY_INTERVAL
RETRY_INTERVAL: number
SET_1STSEG_TIME_ZERO
SET_1STSEG_TIME_ZERO: boolean
clientServerTimeShift
clientServerTimeShift: number
errHandler
errHandler: { capabilityError: any; downloadError: any; manifestError: any; mediaKeyMessageError: any; mediaKeySessionError: any; mediaKeySystemSelectionError: any; mediaSourceError: any } = ErrorHandler
Type declaration
capabilityError:function
capabilityError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
downloadError:function
downloadError(eventBus: EventBus, id: string, url: string, request: { url: string } | ExXMLHttpRequest, _request?: SegmentRequest): void
Parameters
eventBus: EventBus
id: string
url: string
request: { url: string } | ExXMLHttpRequest
Optional _request: SegmentRequest
Returns void
manifestError:function
manifestError(eventBus: EventBus, message: string, id: string, manifest: string | ManifestModel): void
Parameters
eventBus: EventBus
message: string
id: string
manifest: string | ManifestModel
Returns void
mediaKeyMessageError:function
mediaKeyMessageError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySessionError:function
mediaKeySessionError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySystemSelectionError:function
mediaKeySystemSelectionError(eventBus: EventBus, err: NXCustomEvent): void
Parameters
eventBus: EventBus
err: NXCustomEvent
Returns void
mediaSourceError:function
mediaSourceError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
eventBus
eventBus: EventBus
lastMpdLoadedTime
lastMpdLoadedTime: number
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
manifest
manifest: Nullable<ManifestModel>
manifestRefreshDelay
manifestRefreshDelay: number
manifestRefreshTimer
manifestRefreshTimer: Nullable<Timeout>
manifestText
manifestText: Nullable<string>
manifestUpdateIsStopped
manifestUpdateIsStopped: boolean
manifestUpdating
manifestUpdating: boolean
maxBandwidth
maxBandwidth: { audio: number; video: number }
Type declaration
audio: number
video: number
minBandwidth
minBandwidth: { audio: number; video: number }
Type declaration
audio: number
video: number
Optional mpd
mpd?: Mpd
mpdCommonHdrs
mpdCommonHdrs: CommonHeader[]
mpdCommonQrys
mpdCommonQrys: CommonQuery[]
Optional mpdLoadedTime
mpdLoadedTime?: Date
mpdOnError
mpdOnError: (data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }
req: ExXMLHttpRequest
status: number
xhr: ExXMLHttpRequest
Returns void
mpdOnPrepare
mpdOnPrepare: (data: { hdrs?: CommonHeader[]; qrys?: CommonQuery[]; req: ExXMLHttpRequest; status?: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { hdrs?: CommonHeader[]; qrys?: CommonQuery[]; req: ExXMLHttpRequest; status?: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { hdrs?: CommonHeader[]; qrys?: CommonQuery[]; req: ExXMLHttpRequest; status?: number; xhr: ExXMLHttpRequest }
Optional hdrs?: CommonHeader[]
Optional qrys?: CommonQuery[]
req: ExXMLHttpRequest
Optional status?: number
xhr: ExXMLHttpRequest
Returns void
mpdOnSuccess
mpdOnSuccess: (data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }
req: ExXMLHttpRequest
status: number
xhr: ExXMLHttpRequest
Returns void
Optional mpdUrl
mpdUrl?: string
supported_colour_primaries
supported_colour_primaries: number[]
supported_transfer_characteristics
supported_transfer_characteristics: number[]
timelineConverter
timelineConverter: { calcAvailabilityEndTimeFromPresentationTime: any; calcAvailabilityStartTimeFromPresentationTime: any; calcMediaTimeFromPresentationTime: any; calcPresentationTimeFromMediaTime: any; calcPresentationTimeFromWallTime: any; calcSegmentAvailabilityRange: any; calcWallTimeForSegment: any } = TimelineConverter
Type declaration
calcAvailabilityEndTimeFromPresentationTime:function
calcAvailabilityEndTimeFromPresentationTime(presentationTime: number, mpd: Mpd, isDynamic: boolean): Date
Parameters
presentationTime: number
mpd: Mpd
isDynamic: boolean
Returns Date
calcAvailabilityStartTimeFromPresentationTime:function
calcAvailabilityStartTimeFromPresentationTime(presentationTime: number, mpd: Mpd, isDynamic: boolean): Date
Parameters
presentationTime: number
mpd: Mpd
isDynamic: boolean
Returns Date
calcMediaTimeFromPresentationTime:function
calcMediaTimeFromPresentationTime(presentationTime: number, representation: Representation): number
Parameters
presentationTime: number
representation: Representation
Returns number
calcPresentationTimeFromMediaTime:function
calcPresentationTimeFromMediaTime(mediaTime: number, representation: Representation): number
Parameters
mediaTime: number
representation: Representation
Returns number
calcPresentationTimeFromWallTime:function
calcPresentationTimeFromWallTime(wallTime: Date, period: Period): number
Parameters
wallTime: Date
period: Period
Returns number
calcSegmentAvailabilityRange:function
calcSegmentAvailabilityRange(representation: Representation, isDynamic: boolean): TimeRange
Parameters
representation: Representation
isDynamic: boolean
Returns TimeRange
calcWallTimeForSegment:function
calcWallTimeForSegment(segment: Segment, isDynamic: boolean): number | Date
Parameters
segment: Segment
isDynamic: boolean
Returns number | Date
timestampOffsetFor32bitVE
timestampOffsetFor32bitVE: number
unuseAudio
unuseAudio: boolean
useFetch
useFetch: boolean
xPeriods
xPeriods: XPeriods
xlinkCommonHdrs
xlinkCommonHdrs: CommonHeader[]
xlinkCommonQrys
xlinkCommonQrys: CommonQuery[]
xlinkOnError
xlinkOnError: (data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }
req: ExXMLHttpRequest
status: number
xhr: ExXMLHttpRequest
Returns void
xlinkOnPrepare
xlinkOnPrepare: (data: { hdrs?: CommonHeader[]; qrys?: CommonQuery[]; req: ExXMLHttpRequest; status?: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { hdrs?: CommonHeader[]; qrys?: CommonQuery[]; req: ExXMLHttpRequest; status?: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { hdrs?: CommonHeader[]; qrys?: CommonQuery[]; req: ExXMLHttpRequest; status?: number; xhr: ExXMLHttpRequest }
Optional hdrs?: CommonHeader[]
Optional qrys?: CommonQuery[]
req: ExXMLHttpRequest
Optional status?: number
xhr: ExXMLHttpRequest
Returns void
xlinkOnSuccess
xlinkOnSuccess: (data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }
req: ExXMLHttpRequest
status: number
xhr: ExXMLHttpRequest
Returns void
xlinks
xlinks: Xlinks
Methods
MpdParser
MpdParser(data: string, manifest: Partial<ManifestModel>, baseUrl: string, _offset: number, _callback: (d: { data: Mpd }) => void): void
Parameters
data: string
manifest: Partial<ManifestModel>
baseUrl: string
_offset: number
_callback: (d: { data: Mpd }) => void
(d: { data: Mpd }): void
Parameters
d: { data: Mpd }
data: Mpd
Returns void
Returns void
abortWrapper
abortWrapper(f: Promise<any>, c: Nullable<ExXMLHttpRequest>): Promise<Response>
Parameters
f: Promise<any>
c: Nullable<ExXMLHttpRequest>
Returns Promise<Response>
doLoad
doLoad(url: string, remainingAttempts: number): void
Parameters
url: string
remainingAttempts: number
Returns void
doLoadF
doLoadF(url: string, remainingAttempts: number): void
Parameters
url: string
remainingAttempts: number
Returns void
doLoadX
doLoadX(url: string, remainingAttempts: number): void
Parameters
url: string
remainingAttempts: number
Returns void
float3
float3(num: number): number
Parameters
num: number
Returns number
getIsDynamic
getIsDynamic(manifest: ManifestModel): boolean
Parameters
manifest: ManifestModel
Returns boolean
getRefreshDelay
getRefreshDelay(manifest: ManifestModel): number
Parameters
manifest: ManifestModel
Returns number
getRemotePeriods
getRemotePeriods(url: string, pid: string, remainingAttempts: number): void
Parameters
url: string
pid: string
remainingAttempts: number
Returns void
getRemotePeriodsF
getRemotePeriodsF(url: string, pid: string, remainingAttempts: number): void
Parameters
url: string
pid: string
remainingAttempts: number
Returns void
getRemotePeriodsX
getRemotePeriodsX(url: string, pid: string, remainingAttempts: number): void
Parameters
url: string
pid: string
remainingAttempts: number
Returns void
getServerTime
getServerTime(_callback: (val: boolean) => void): void
Parameters
_callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
getServerTimeF
getServerTimeF(_callback: (val: boolean) => void): void
Parameters
_callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
getServerTimeX
getServerTimeX(_callback: (val: boolean) => void): void
Parameters
_callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
getValue
getValue(): Nullable<ManifestModel>
Returns Nullable<ManifestModel>
internalParse
internalParse(data: string, baseUrl: Nullable<string>, _callback: (d: Nullable<Partial<ManifestModel>>) => void): void
Parameters
data: string
baseUrl: Nullable<string>
_callback: (d: Nullable<Partial<ManifestModel>>) => void
(d: Nullable<Partial<ManifestModel>>): void
Parameters
d: Nullable<Partial<ManifestModel>>
Returns void
Returns void
loadManifest
loadManifest(url: string): void
Parameters
url: string
Returns void
manifestUpdateClear
manifestUpdateClear(): void
Returns void
manifestUpdateRun
manifestUpdateRun(): void
Returns void
manifestUpdateStart
manifestUpdateStart(): void
Returns void
manifestUpdateStartPoll
manifestUpdateStartPoll(): void
Returns void
manifestUpdateStop
manifestUpdateStop(): void
Returns void
onManifestRefreshEnd
onManifestRefreshEnd(): void
Returns void
onManifestRefreshTimer
onManifestRefreshTimer(): void
Returns void
parseBaseUrl
parseBaseUrl(url: string): Nullable<string>
Parameters
url: string
Returns Nullable<string>
parseContentProtection
parseContentProtection(contentProtectionNode: Element): ContentProtection
Parameters
contentProtectionNode: Element
Returns ContentProtection
parseDateTime
parseDateTime(dt: string): Nullable<Date>
Parameters
dt: string
Returns Nullable<Date>
parseDuration
parseDuration(pt: string): Nullable<number>
Parameters
pt: string
Returns Nullable<number>
parseEventStream
parseEventStream(eventNode: Element, eventList: any[]): void
Parameters
eventNode: Element
eventList: any[]
Returns void
parseFrameRate
parseFrameRate(fr: string): Nullable<number>
Parameters
fr: string
Returns Nullable<number>
parsePeriod
parsePeriod(mpd: Mpd, periodNodes: HTMLCollectionOf<Element>, _callback: (d: { data: Period[] }) => void): void
Parameters
mpd: Mpd
periodNodes: HTMLCollectionOf<Element>
_callback: (d: { data: Period[] }) => void
(d: { data: Period[] }): void
Parameters
d: { data: Period[] }
data: Period[]
Returns void
Returns void
parseRepresentation
parseRepresentation(rep: Element, aset: AdaptationSet, commonParseAttrs: CommonParseAttributes, _offset: number): Nullable<Representation>
Parameters
rep: Element
aset: AdaptationSet
commonParseAttrs: CommonParseAttributes
_offset: number
Returns Nullable<Representation>
parseSegmentList
parseSegmentList(aset: AdaptationSet, listNode: Element): SegmentList
Parameters
aset: AdaptationSet
listNode: Element
Returns SegmentList
parseSegmentTemplate
parseSegmentTemplate(aset: AdaptationSet, templateNode: Element, isRepresentation: boolean): SegmentTemplate
Parameters
aset: AdaptationSet
templateNode: Element
isRepresentation: boolean
Returns SegmentTemplate
parseSegmentTimeline
parseSegmentTimeline(sNode: HTMLCollectionOf<Element>): SegmentTimeline
Parameters
sNode: HTMLCollectionOf<Element>
Returns SegmentTimeline
parseString
parseString(str: string): string
Parameters
str: string
Returns string
processAdaptation
processAdaptation(adaptation: AdaptationSet): AdaptationSet
Parameters
adaptation: AdaptationSet
Returns AdaptationSet
setBandwidthLimit
setBandwidthLimit(min: { audio: number; video: number }, max: { audio: number; video: number }): void
Parameters
min: { audio: number; video: number }
audio: number
video: number
max: { audio: number; video: number }
audio: number
video: number
Returns void
setIndexForRepresentation
setIndexForRepresentation(adaptation: AdaptationSet): void
Parameters
adaptation: AdaptationSet
Returns void
setManifestData
setManifestData(url: string, data: string): void
Parameters
url: string
data: string
Returns void
setManifestFromExt
setManifestFromExt(url: string, data: string): void
Parameters
url: string
data: string
Returns void
setManifestUpdateStart
setManifestUpdateStart(): void
Returns void
setTimestampOffsetFor32bitVE
setTimestampOffsetFor32bitVE(ps: Period[]): number
Parameters
ps: Period[]
Returns number
setValue
setValue(value: Nullable<ManifestModel>): void
Parameters
value: Nullable<ManifestModel>
Returns void
