basjoo.js: TTMLRenderer
Module: ts/dash/ttml/TTMLRenderer
Class TTMLRenderer
TTML提示管理クラス
Hierarchy
TTMLRenderer
Index
Constructors
constructor
Properties
NXDebug
_head
arr_subtitle_element
parseTimer
parsedEvent
presentationTimer
seekedListener
select_subtitle_index
setting
ttmlParser
videoElement
Methods
addParsedEvent
addSubtitleElement
addTTMLText
callParsedEvent
createFontFace
createKeyFrame
getCurrentTime
getSubtitleElement
getSubtitleElementById
getSubtitleElementCount
getSubtitleVisible
parseTTMLElements
parseTTMLFromMPD
presentationTTMLElements
retrieveStaticSubtitle
selectSubtitle
setDashTVPlayer
setSetting
setSubtitleVisible
videoSeeked
Constructors
constructor
new TTMLRenderer(): TTMLRenderer
Returns TTMLRenderer
Properties
NXDebug
NXDebug: default
_head
_head: Nullable<HTMLHeadElement>
arr_subtitle_element
arr_subtitle_element: TTMLSubtitleElement[]
parseTimer
parseTimer: Nullable<Timeout>
parsedEvent
parsedEvent: (() => void)[]
presentationTimer
presentationTimer: Nullable<Timeout>
seekedListener
seekedListener: Nullable<() => void>
select_subtitle_index
select_subtitle_index: number
setting
setting: { presentation_interval: number; presentation_timing: number }
Type declaration
presentation_interval: number
presentation_timing: number
ttmlParser
ttmlParser: TTMLParser
videoElement
videoElement: Nullable<HTMLVideoElement>
Methods
addParsedEvent
addParsedEvent(event: () => void): void
パース後イベント
Parameters
event: () => void
(): void
Returns void
Returns void
addSubtitleElement
addSubtitleElement(eVideo: HTMLVideoElement, id: string, subtitle_attr: { src: Nullable<string>; srclang: Nullable<string> }): void
字幕エレメントをvideoに追加する
Parameters
eVideo: HTMLVideoElement
VideoのElement
id: string
字幕のid(HTMLのDOM中で一意に指定)
subtitle_attr: { src: Nullable<string>; srclang: Nullable<string> }
kind,src,srclang,label
src: Nullable<string>
srclang: Nullable<string>
Returns void
addTTMLText
addTTMLText(id: string, ttml_xml: string | Document): void
TTML提示用エレメントに字幕（XML）を追加
Parameters
id: string
字幕を追加する対象となるエレメントのid
ttml_xml: string | Document
字幕DOM(xml)
Returns void
callParsedEvent
callParsedEvent(): void
Returns void
Private createFontFace
createFontFace(fontfaces: TTMLFontFace[], subtitle_id: string, caption_id: Nullable<string>): void
指定したfontfaceの配列から、font-faceのstyleを生成する
Parameters
fontfaces: TTMLFontFace[]
配列(font-faceパラメーターのKey->valueの配列)
subtitle_id: string
字幕の提示するElementのID
caption_id: Nullable<string>
字幕ID(提示単位)
Returns void
Private createKeyFrame
createKeyFrame(keyframes: TTMLKeyFrame[], subtitle_id: string, caption_id: Nullable<string>): void
keyframesの配列からstyleを生成
Parameters
keyframes: TTMLKeyFrame[]
keyframeのパラメーター配列
subtitle_id: string
字幕Element(親)のID
caption_id: Nullable<string>
字幕(そのもの)のID（提示字幕単位）
Returns void
getCurrentTime
getCurrentTime(): number
提示時間の元になる時間を取得する（videoと同期するかどうか）
Returns number
提示時刻
getSubtitleElement
getSubtitleElement(index: number): TTMLSubtitleElement
indexから字幕エレメントを取得
Parameters
index: number
0～getSubtitleCountまでの字幕数
Returns TTMLSubtitleElement
Private getSubtitleElementById
getSubtitleElementById(id: string): Nullable<TTMLSubtitleElement>
idから字幕レイヤーを取得
Parameters
id: string
字幕Elementのid
Returns Nullable<TTMLSubtitleElement>
TTML字幕レイヤーオブジェクト
getSubtitleElementCount
getSubtitleElementCount(): number
レンダラーに追加された字幕エレメント数を返す
Returns number
getSubtitleVisible
getSubtitleVisible(): boolean
字幕の表示状態を取得
Returns boolean
parseTTMLElements
parseTTMLElements(): void
全字幕エレメントの字幕を解析する
Returns void
parseTTMLFromMPD
parseTTMLFromMPD(periods: Period[], videoElement: HTMLVideoElement): void
Parameters
periods: Period[]
videoElement: HTMLVideoElement
Returns void
presentationTTMLElements
presentationTTMLElements(): void
全字幕エレメントごとの字幕を提示
Returns void
retrieveStaticSubtitle
retrieveStaticSubtitle(id: string, ttml_url: string): void
静的なttml読み込み
Parameters
id: string
TrackElementのid
ttml_url: string
静的TTMLのURL
Returns void
selectSubtitle
selectSubtitle(index: number): void
字幕切り替え index=0～SubtitleElementCount()-1
Parameters
index: number
Returns void
setDashTVPlayer
setDashTVPlayer(dashTvPlayer: DashTVPlayer): void
DashTVPlayer
Parameters
dashTvPlayer: DashTVPlayer
Returns void
setSetting
setSetting(_setting: { presentation_interval: number; presentation_timing: number }): void
setting指定
property
{number} presentation_timing 提示タイミング(0:提示環境の時間を参照, 1:videoのcurrentTimeを参照）
property
{number} presentation_interval ttml提示間隔(ms) 提示精度をこの値で調整
Parameters
_setting: { presentation_interval: number; presentation_timing: number }
presentation_interval: number
presentation_timing: number
Returns void
setSubtitleVisible
setSubtitleVisible(value: boolean): void
字幕表示/非表示切り替え
Parameters
value: boolean
Returns void
Private videoSeeked
videoSeeked(): void
字幕Seek後に呼ばれる
Returns void
