basjoo.js: SourceBufferExtensions
Module: ts/dash/streaming/SourceBufferExtensions
Class SourceBufferExtensions
SourceBufferExtensions
Hierarchy
SourceBufferExtensions
Index
Constructors
constructor
Properties
append
appendEnableThreshold
appendFromQ
buffers
eventBus
mse
playbackStarted
prefetchThreshold
useFetch
videoModel
Methods
_appendBuffer
abort
appendF
appendFromQF
appendFromQX
appendX
attachBuffer
createSourceBuffer
dataQduration
detachAllBuffers
detachBuffer
directAppend
findBuffer
getAllRanges
getBufferLength
getBufferRange
playbackStart
remove
removeSourceBuffer
setAppendStatus
setMediaSource
setVideoModel
waitForUpdateEnd
Constructors
constructor
new SourceBufferExtensions(params: Paramstype, eventBus: EventBus): SourceBufferExtensions
Parameters
params: Paramstype
eventBus: EventBus
Returns SourceBufferExtensions
Properties
append
append: (buffer: ExSourceBuffer, bytes: Nullable<Uint8Array>, init: InitData, reqstarttime: number, starttime: number, dur: number, pStart: number, offset: number, minSize: number, quality: number, asetIdx: number, divNum: number, index: number) => undefined | number | ChunkQ
Type declaration
(buffer: ExSourceBuffer, bytes: Nullable<Uint8Array>, init: InitData, reqstarttime: number, starttime: number, dur: number, pStart: number, offset: number, minSize: number, quality: number, asetIdx: number, divNum: number, index: number): undefined | number | ChunkQ
Parameters
buffer: ExSourceBuffer
bytes: Nullable<Uint8Array>
init: InitData
reqstarttime: number
starttime: number
dur: number
pStart: number
offset: number
minSize: number
quality: number
asetIdx: number
divNum: number
index: number
Returns undefined | number | ChunkQ
appendEnableThreshold
appendEnableThreshold: BufferThreshold
appendFromQ
appendFromQ: (buffer: ExSourceBuffer, waitingForBuffer: boolean, bufferThreshold?: number) => void
Type declaration
(buffer: ExSourceBuffer, waitingForBuffer: boolean, bufferThreshold?: number): void
Parameters
buffer: ExSourceBuffer
waitingForBuffer: boolean
Optional bufferThreshold: number
Returns void
buffers
buffers: ExSourceBuffer[]
eventBus
eventBus: EventBus
Optional mse
mse?: MediaSource
playbackStarted
playbackStarted: boolean
prefetchThreshold
prefetchThreshold: BufferThreshold
useFetch
useFetch: boolean
Optional videoModel
videoModel?: default | DummyVideoModel
Methods
_appendBuffer
_appendBuffer(buffer: ExSourceBuffer, data: undefined | BufferSource, dur: number, dataStart: number, dataEnd: number): void
Parameters
buffer: ExSourceBuffer
data: undefined | BufferSource
dur: number
dataStart: number
dataEnd: number
Returns void
abort
abort(mediaSource: MediaSource, buffer: ExSourceBuffer): void
Parameters
mediaSource: MediaSource
buffer: ExSourceBuffer
Returns void
appendF
appendF(buffer: ExSourceBuffer, bytes: Nullable<Uint8Array>, init: InitData, reqstarttime: number, starttime: number, dur: number, pStart: number, offset: number, _minSize: number, quality: number, asetIdx: number, divNum: number, index: number): undefined | ChunkQ
Parameters
buffer: ExSourceBuffer
bytes: Nullable<Uint8Array>
init: InitData
reqstarttime: number
starttime: number
dur: number
pStart: number
offset: number
_minSize: number
quality: number
asetIdx: number
divNum: number
index: number
Returns undefined | ChunkQ
appendFromQF
appendFromQF(buffer: ExSourceBuffer, waitingForBuffer: boolean, Threshold?: number): void
Parameters
buffer: ExSourceBuffer
waitingForBuffer: boolean
Optional Threshold: number
Returns void
appendFromQX
appendFromQX(buffer: ExSourceBuffer, waitingForBuffer: boolean, bufferStartThreshold?: number): void
Parameters
buffer: ExSourceBuffer
waitingForBuffer: boolean
Optional bufferStartThreshold: number
Returns void
appendX
appendX(buffer: ExSourceBuffer, bytes: Nullable<Uint8Array>, init: InitData, reqstarttime: number, starttime: number, dur: number, pStart: number, offset: number, _minSize: number, quality: number, asetIdx: number, divNum: number, index: number): number
Parameters
buffer: ExSourceBuffer
bytes: Nullable<Uint8Array>
init: InitData
reqstarttime: number
starttime: number
dur: number
pStart: number
offset: number
_minSize: number
quality: number
asetIdx: number
divNum: number
index: number
Returns number
attachBuffer
attachBuffer(buffer: ExSourceBuffer): Nullable<ExSourceBuffer>
Parameters
buffer: ExSourceBuffer
Returns Nullable<ExSourceBuffer>
createSourceBuffer
createSourceBuffer(mediaSource: MediaSource, codec: string): { data?: SourceBuffer; msg?: string; status: string }
Parameters
mediaSource: MediaSource
codec: string
Returns { data?: SourceBuffer; msg?: string; status: string }
Optional data?: SourceBuffer
Optional msg?: string
status: string
dataQduration
dataQduration(buffer: ExSourceBuffer, _segTmpl: any): number
Parameters
buffer: ExSourceBuffer
_segTmpl: any
Returns number
detachAllBuffers
detachAllBuffers(): void
Returns void
detachBuffer
detachBuffer(buffer: ExSourceBuffer): void
Parameters
buffer: ExSourceBuffer
Returns void
directAppend
directAppend(buffer: ExSourceBuffer, data: Uint8Array): void
Parameters
buffer: ExSourceBuffer
data: Uint8Array
Returns void
findBuffer
findBuffer(b: ExSourceBuffer): Nullable<ExSourceBuffer>
Parameters
b: ExSourceBuffer
Returns Nullable<ExSourceBuffer>
getAllRanges
getAllRanges(buffer: ExSourceBuffer): Nullable<TimeRanges>
Parameters
buffer: ExSourceBuffer
Returns Nullable<TimeRanges>
getBufferLength
getBufferLength(buffer: ExSourceBuffer, time: number, tolerance?: number): number
Parameters
buffer: ExSourceBuffer
time: number
Optional tolerance: number
Returns number
getBufferRange
getBufferRange(buffer: Nullable<ExSourceBuffer>, time: number, tolerance?: number): Nullable<TimeRange>
Parameters
buffer: Nullable<ExSourceBuffer>
time: number
Optional tolerance: number
Returns Nullable<TimeRange>
playbackStart
playbackStart(): void
Returns void
remove
remove(buffer: ExSourceBuffer, start: number, end: number, _duration: number, mediaSource: MediaSource, callback: (boolean: any) => void): void
Parameters
buffer: ExSourceBuffer
start: number
end: number
_duration: number
mediaSource: MediaSource
callback: (boolean: any) => void
(boolean: any): void
Parameters
boolean: any
Returns void
Returns void
removeSourceBuffer
removeSourceBuffer(mediaSource: MediaSource, buffer: ExSourceBuffer): void
Parameters
mediaSource: MediaSource
buffer: ExSourceBuffer
Returns void
setAppendStatus
setAppendStatus(value: boolean, buffers: ExSourceBuffer[], val: number): void
Parameters
value: boolean
buffers: ExSourceBuffer[]
val: number
Returns void
setMediaSource
setMediaSource(value: MediaSource): void
Parameters
value: MediaSource
Returns void
setVideoModel
setVideoModel(value: default | DummyVideoModel): void
Parameters
value: default | DummyVideoModel
Returns void
waitForUpdateEnd
waitForUpdateEnd(buffer: ExSourceBuffer, callback: (boolean: any) => void): void
Parameters
buffer: ExSourceBuffer
callback: (boolean: any) => void
(boolean: any): void
Parameters
boolean: any
Returns void
Returns void
