basjoo.js: ProtectionModel
Module: ts/dash/protection/ProtectionModel
Class ProtectionModel
ProtectionModel
Hierarchy
ProtectionModel
Index
Constructors
constructor
Properties
NXDebug
element
keyAddedListener
keyErrorListener
keyMessageListener
keySystemDescs
keySystems
kids
logHandler
protectionExt
videoModel
xhrCustom
Methods
_updateFromMessage
addKeySession
addKeySystem
ensureKeySession
init
listenToKeyAdded
listenToKeyError
listenToKeyMessage
listenToNeedKey
needToAddKeySession
removeKeySystem
selectKeySystem
teardownKeySystem
unlistenToKeyAdded
unlistenToKeyError
unlistenToKeyMessage
unlistenToNeedKey
updateFromMessage
updateFromMessageForClearKey
Constructors
constructor
new ProtectionModel(params: Paramstype, eventBus: EventBus): ProtectionModel
Parameters
params: Paramstype
eventBus: EventBus
Returns ProtectionModel
Properties
NXDebug
NXDebug: default
element
element: Nullable<NXHTMLVideoElement>
keyAddedListener
keyAddedListener: Nullable<EventListener>
keyErrorListener
keyErrorListener: Nullable<EventListener>
keyMessageListener
keyMessageListener: Nullable<EventListener>
keySystemDescs
keySystemDescs: Nullable<KeySystem[]>
keySystems
keySystems: KeySystem[]
kids
kids: string[]
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
protectionExt
protectionExt: ProtectionExtensions
videoModel
videoModel: Nullable<default | DummyVideoModel>
xhrCustom
xhrCustom: Nullable<XHRCustom>
Methods
_updateFromMessage
_updateFromMessage(kid: string, bytes: Nullable<Uint16Array>, laURL: string, token: XHRCustom, callback: (d: ResponseData) => void): void
Parameters
kid: string
bytes: Nullable<Uint16Array>
laURL: string
token: XHRCustom
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
addKeySession
addKeySession(kid: string, mediaCodec: string, initData: Uint8Array): Nullable<ExMediaKeySession>
Parameters
kid: string
mediaCodec: string
initData: Uint8Array
Returns Nullable<ExMediaKeySession>
addKeySystem
addKeySystem(kid: string, contentProtectionData: ContentProtection, keySystemDesc: KeySystem): void
Parameters
kid: string
contentProtectionData: ContentProtection
keySystemDesc: KeySystem
Returns void
ensureKeySession
ensureKeySession(kid: string, codec: string, eventInitData: Nullable<Uint8Array>): Nullable<ExMediaKeySession>
Parameters
kid: string
codec: string
eventInitData: Nullable<Uint8Array>
Returns Nullable<ExMediaKeySession>
init
init(v: default | DummyVideoModel, xhrCustom: XHRCustom, _prefix?: string): void
Parameters
v: default | DummyVideoModel
xhrCustom: XHRCustom
Optional _prefix: string
Returns void
listenToKeyAdded
listenToKeyAdded(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToKeyError
listenToKeyError(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToKeyMessage
listenToKeyMessage(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToNeedKey
listenToNeedKey(listener: EventListener): void
Parameters
listener: EventListener
Returns void
needToAddKeySession
needToAddKeySession(kid: string): boolean
Parameters
kid: string
Returns boolean
removeKeySystem
removeKeySystem(kid: Nullable<string>): void
Parameters
kid: Nullable<string>
Returns void
selectKeySystem
selectKeySystem(codec: string, contentProtections: ContentProtection[], initData: Uint8Array): KeySystemType
Parameters
codec: string
contentProtections: ContentProtection[]
initData: Uint8Array
Returns KeySystemType
teardownKeySystem
teardownKeySystem(kid: string): void
Parameters
kid: string
Returns void
unlistenToKeyAdded
unlistenToKeyAdded(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToKeyError
unlistenToKeyError(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToKeyMessage
unlistenToKeyMessage(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToNeedKey
unlistenToNeedKey(listener: EventListener): void
Parameters
listener: EventListener
Returns void
updateFromMessage
updateFromMessage(kid: string, session: ExMediaKeySession, bytes: Nullable<Uint16Array>, laURL: string, callback: (d: ResponseData) => void): void
Parameters
kid: string
session: ExMediaKeySession
bytes: Nullable<Uint16Array>
laURL: string
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
updateFromMessageForClearKey
updateFromMessageForClearKey(kid: string, session: string, msg: Uint8Array): void
Parameters
kid: string
session: string
msg: Uint8Array
Returns void
