basjoo.js: AdaptationSet
Module: ts/dash/manifest/ManifestModel
Class AdaptationSet
AdaptationSet
Hierarchy
AdaptationSet
Index
Constructors
constructor
Properties
BaseURL
Role
SegmentTemplate
attrs
availabilityTimeOffset
childNodes
colourPrimaries
contentProtections
hasMpdData
hasMpdPssh
id
index
lang
mimeType
period
representations
transferCharacteristics
type
Methods
getAudioSamplingRate
getCodec
getContentProtectionData
getFrameRate
getIsMain
getMimeType
getRepresentations
getRole
Constructors
constructor
new AdaptationSet(): AdaptationSet
Returns AdaptationSet
Properties
BaseURL
BaseURL: Partial<BaseURL>[]
Role
Role: Nullable<string>
Optional SegmentTemplate
SegmentTemplate?: SegmentTemplate
Optional attrs
attrs?: Object
availabilityTimeOffset
availabilityTimeOffset: number
Optional childNodes
childNodes?: any
colourPrimaries
colourPrimaries: number
contentProtections
contentProtections: Nullable<ContentProtection[]>
hasMpdData
hasMpdData: boolean
hasMpdPssh
hasMpdPssh: boolean
id
id: Nullable<number>
index
index: number
lang
lang: Nullable<string>
Optional mimeType
mimeType?: Nullable<string>
period
period: Nullable<Period>
representations
representations: Nullable<Representation[]>
transferCharacteristics
transferCharacteristics: number
Optional type
type?: string
Methods
getAudioSamplingRate
getAudioSamplingRate(): number
Returns number
getCodec
getCodec(): string
Returns string
getContentProtectionData
getContentProtectionData(): Nullable<ContentProtection[]>
Returns Nullable<ContentProtection[]>
getFrameRate
getFrameRate(): number
Returns number
getIsMain
getIsMain(): boolean
Returns boolean
getMimeType
getMimeType(): Nullable<string>
Returns Nullable<string>
getRepresentations
getRepresentations(): Representation[]
Returns Representation[]
getRole
getRole(): string
Returns string
