basjoo.js: ProtectionModelEME01b
Module: ts/dash/protection/ProtectionModelEME01b
Class ProtectionModelEME01b
ProtectionModelEME01b
Hierarchy
ProtectionModelEME01b
Index
Constructors
constructor
Properties
NXDebug
element
eventBus
keySystems
logHandler
params
protectionExt
videoModel
xhrCustom
Methods
_licenseFromMessage
addKey
addKeyFromMessage
addKeyFromMessageForClearKey
addKeySystem01b
generateKeyRequest
getInitData
getKeysTypeString
init
listenToKeyAdded
listenToKeyError
listenToKeyMessage
listenToNeedKey
selectKeySystemEME01b
unlistenToKeyAdded
unlistenToKeyError
unlistenToKeyMessage
unlistenToNeedKey
Constructors
constructor
new ProtectionModelEME01b(params: Paramstype, eventBus: EventBus): ProtectionModelEME01b
Parameters
params: Paramstype
eventBus: EventBus
Returns ProtectionModelEME01b
Properties
NXDebug
NXDebug: default
element
element: Nullable<NXHTMLVideoElement>
eventBus
eventBus: EventBus
keySystems
keySystems: KeySystem[]
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
params
params: Paramstype
protectionExt
protectionExt: Nullable<ProtectionExtensions>
Optional videoModel
videoModel?: default | DummyVideoModel
xhrCustom
xhrCustom: Nullable<XHRCustom>
Methods
_licenseFromMessage
_licenseFromMessage(kid: string, msg: string, laURL: string, token: XHRCustom, callback: (val: ResponseData) => void): void
Parameters
kid: string
msg: string
laURL: string
token: XHRCustom
callback: (val: ResponseData) => void
(val: ResponseData): void
Parameters
val: ResponseData
Returns void
Returns void
addKey
addKey(type: Uint8Array, key: string, data: string, _id: string): void
Parameters
type: Uint8Array
key: string
data: string
_id: string
Returns void
addKeyFromMessage
addKeyFromMessage(kid: string, session: string, idata: Uint8Array, msg: string, laURL: string, callback?: (d: ResponseData) => void): void
Parameters
kid: string
session: string
idata: Uint8Array
msg: string
laURL: string
callback: (d: ResponseData) => void = ...
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
addKeyFromMessageForClearKey
addKeyFromMessageForClearKey(kid: string, session: string, idata: Uint8Array, _msg: string, _laURL: string): void
Parameters
kid: string
session: string
idata: Uint8Array
_msg: string
_laURL: string
Returns void
addKeySystem01b
addKeySystem01b(kid: string, contentProtectionData: ContentProtection, keySystemDesc: KeySystem): void
Parameters
kid: string
contentProtectionData: ContentProtection
keySystemDesc: KeySystem
Returns void
generateKeyRequest
generateKeyRequest(data: Nullable<Uint8Array>, kid: string): void
Parameters
data: Nullable<Uint8Array>
kid: string
Returns void
getInitData
getInitData(kid: string): Nullable<Uint8Array>
Parameters
kid: string
Returns Nullable<Uint8Array>
getKeysTypeString
getKeysTypeString(kid: string): string
Parameters
kid: string
Returns string
init
init(v: default | DummyVideoModel, xhrCustom: XHRCustom, prefix: string): void
Parameters
v: default | DummyVideoModel
xhrCustom: XHRCustom
prefix: string
Returns void
listenToKeyAdded
listenToKeyAdded(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToKeyError
listenToKeyError(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToKeyMessage
listenToKeyMessage(listener: EventListener): void
Parameters
listener: EventListener
Returns void
listenToNeedKey
listenToNeedKey(listener: EventListener): void
Parameters
listener: EventListener
Returns void
selectKeySystemEME01b
selectKeySystemEME01b(contentProtection: ContentProtection[], initData: Uint8Array): Nullable<KeySystemTypeEME01b>
Parameters
contentProtection: ContentProtection[]
initData: Uint8Array
Returns Nullable<KeySystemTypeEME01b>
unlistenToKeyAdded
unlistenToKeyAdded(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToKeyError
unlistenToKeyError(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToKeyMessage
unlistenToKeyMessage(listener: EventListener): void
Parameters
listener: EventListener
Returns void
unlistenToNeedKey
unlistenToNeedKey(listener: EventListener): void
Parameters
listener: EventListener
Returns void
