basjoo.js: SegmentRequest
Module: ts/dash/manifest/DashHandler
Class SegmentRequest
SegmentRequest
Hierarchy
SegmentRequest
Index
Constructors
constructor
Properties
ACTION_COMPLETE
ACTION_DOWNLOAD
MSETimeOffset
aborted
action
adaptationIdx
availabilityEndTime
availabilityStartTime
bandwidth
baseURL
baseURLIdx
bufferLevelAtStartDate
canceled
code
duration
failedList
firstByteTime
index
keep
las
loaded
loading
offset
pStart
periodIdx
quality
range
relativeURL
representation
requestEndTime
requestStartTime
rstime
size
startTime
streamType
timeouttimerId
timescale
total
type
url
wallStartTime
Constructors
constructor
new SegmentRequest(): SegmentRequest
Returns SegmentRequest
Properties
ACTION_COMPLETE
ACTION_COMPLETE: string = 'complete'
ACTION_DOWNLOAD
ACTION_DOWNLOAD: string = 'download'
MSETimeOffset
MSETimeOffset: number
Optional aborted
aborted?: boolean
action
action: string
adaptationIdx
adaptationIdx: number
availabilityEndTime
availabilityEndTime: Nullable<number | Date>
availabilityStartTime
availabilityStartTime: Nullable<number | Date>
bandwidth
bandwidth: Nullable<number>
baseURL
baseURL: BaseURL[]
baseURLIdx
baseURLIdx: number
bufferLevelAtStartDate
bufferLevelAtStartDate: number
Optional canceled
canceled?: boolean
code
code: Nullable<number>
duration
duration: number
Optional failedList
failedList?: number[][]
firstByteTime
firstByteTime: number
index
index: number
keep
keep: boolean
Optional las
las?: boolean
loaded
loaded: number
loading
loading: boolean
Optional offset
offset?: number
pStart
pStart: number
periodIdx
periodIdx: number
quality
quality: number
range
range: Nullable<string | number>
relativeURL
relativeURL: Nullable<string>
Optional representation
representation?: Nullable<Representation>
requestEndTime
requestEndTime: number
requestStartTime
requestStartTime: number
Optional rstime
rstime?: number
size
size: number
startTime
startTime: number
streamType
streamType: Nullable<string>
Optional timeouttimerId
timeouttimerId?: Nullable<Timeout>
timescale
timescale: number
total
total: number
type
type: Nullable<string>
url
url: Nullable<string>
wallStartTime
wallStartTime: Nullable<number | Date>
