basjoo.js: Metrics
Module: ts/dash/streaming/MetricsModel
Class Metrics
Metrics
Hierarchy
Metrics
Index
Constructors
constructor
Properties
BufferLevel
DroppedFrames
HttpList
PlayList
RepSwitchList
ReportBufferLevel
ReportBufferingEvent
ReportHttpList
TcpList
revHttpList
storeMeasuredData
Methods
addBufferLevel
addBufferingEvent
addHttpRequest
addPlayList
addReportHttpRequest
addRepresentationSwitch
addRevisedHttpRequest
appendHttpTrace
appendPlayListTrace
getCurrentBufferLevel
getCurrentHttpRequest
getCurrentRevisedHttpRequest
setStoreMeasuredData
shiftMetrics
Constructors
constructor
new Metrics(): Metrics
Returns Metrics
Properties
BufferLevel
BufferLevel: BufferLevelMetrics[] = []
DroppedFrames
DroppedFrames: DroppedFramesMetrics[] = []
HttpList
HttpList: HttpRequestMetrics[] = []
PlayList
PlayList: PlayListMetrics[] = []
RepSwitchList
RepSwitchList: RepresentationSwitchMetircs[] = []
ReportBufferLevel
ReportBufferLevel: ReportBufferLevelMetrics[] = []
ReportBufferingEvent
ReportBufferingEvent: BufferingEventMetrics[] = []
ReportHttpList
ReportHttpList: ReportHttpRequestMetrics[] = []
TcpList
TcpList: TcpConnectionMetrics[] = []
revHttpList
revHttpList: RevisedHttpRequestMetrics[] = []
storeMeasuredData
storeMeasuredData: boolean = false
Methods
addBufferLevel
addBufferLevel(_streamType: string, t: number, level: number, qlv: number, ctime: number): BufferLevelMetrics
Parameters
_streamType: string
t: number
level: number
qlv: number
ctime: number
Returns BufferLevelMetrics
addBufferingEvent
addBufferingEvent(t: number, onOff: number, ctime: number): BufferingEventMetrics
Parameters
t: number
onOff: number
ctime: number
Returns BufferingEventMetrics
addHttpRequest
addHttpRequest(streamType?: string, tcpid?: any, type?: string, url?: string, baseURL?: string, range?: Nullable<string | number>, trequest?: Nullable<number>, tresponse?: any, tfinish?: any, responsecode?: any, interval?: any, mediaduration?: number, bandwidth?: number): HttpRequestMetrics
Parameters
Optional streamType: string
Optional tcpid: any
Optional type: string
Optional url: string
Optional baseURL: string
Optional range: Nullable<string | number>
Optional trequest: Nullable<number>
Optional tresponse: any
Optional tfinish: any
Optional responsecode: any
Optional interval: any
Optional mediaduration: number
Optional bandwidth: number
Returns HttpRequestMetrics
addPlayList
addPlayList(streamType: string, start: Date, mstart: number, starttype: string): PlayListMetrics
Parameters
streamType: string
start: Date
mstart: number
starttype: string
Returns PlayListMetrics
addReportHttpRequest
addReportHttpRequest(httpRequest: HttpRequestMetrics, ctime: number): ReportHttpRequestMetrics
Parameters
httpRequest: HttpRequestMetrics
ctime: number
Returns ReportHttpRequestMetrics
addRepresentationSwitch
addRepresentationSwitch(_streamType: string, t: Date, mt: number, to: string, lto: any): RepresentationSwitchMetircs
Parameters
_streamType: string
t: Date
mt: number
to: string
lto: any
Returns RepresentationSwitchMetircs
addRevisedHttpRequest
addRevisedHttpRequest(httpRequest: RevisedHttpRequests): RevisedHttpRequestMetrics
Parameters
httpRequest: RevisedHttpRequests
Returns RevisedHttpRequestMetrics
appendHttpTrace
appendHttpTrace(httpRequest: HttpRequestMetrics, s: number, d: number, b: number[]): TraceMetrics
Parameters
httpRequest: HttpRequestMetrics
s: number
d: number
b: number[]
Returns TraceMetrics
appendPlayListTrace
appendPlayListTrace(playList: PlayListMetrics, representationid: string, subreplevel: any, start: Date, mstart: number, duration: any, playbackspeed: number, stopreason: any): PlayListTraceMetrics
Parameters
playList: PlayListMetrics
representationid: string
subreplevel: any
start: Date
mstart: number
duration: any
playbackspeed: number
stopreason: any
Returns PlayListTraceMetrics
getCurrentBufferLevel
getCurrentBufferLevel(): Nullable<BufferLevelMetrics>
Returns Nullable<BufferLevelMetrics>
getCurrentHttpRequest
getCurrentHttpRequest(): Nullable<HttpRequestMetrics>
Returns Nullable<HttpRequestMetrics>
getCurrentRevisedHttpRequest
getCurrentRevisedHttpRequest(): Nullable<RevisedHttpRequestMetrics>
Returns Nullable<RevisedHttpRequestMetrics>
setStoreMeasuredData
setStoreMeasuredData(value: boolean): void
Parameters
value: boolean
Returns void
shiftMetrics
shiftMetrics<T>(metricsList?: T[]): T
Type parameters
T: Object
Parameters
Optional metricsList: T[]
Returns T
