basjoo.js: TTMLSubtitleElement
Module: ts/dash/ttml/TTMLRenderer
Class TTMLSubtitleElement
TTML字幕エレメントクラス（日本語、英語などの単位）
param _eVideo
VideoElement
param _id
字幕Elementのid
param _subtitle_attr
字幕の属性（src:ファイルURL, srclang:字幕の言語）
Hierarchy
TTMLSubtitleElement
Index
Constructors
constructor
Properties
_overlay
arr_ttml_cue
currentActiveList
id
kfCreateFlg
parentClass
src
srclang
ttml_caption_list
Methods
addTTMLCaptionList
addTTMLCue
getBaseUrl
getID
getSrc
getSrclang
parseCue
presentationTTML
Constructors
constructor
new TTMLSubtitleElement(parentClass: TTMLRenderer, _eVideo: HTMLVideoElement, _id: string, _subtitle_attr: { src: Nullable<string>; srclang: Nullable<string> }): TTMLSubtitleElement
Parameters
parentClass: TTMLRenderer
_eVideo: HTMLVideoElement
_id: string
_subtitle_attr: { src: Nullable<string>; srclang: Nullable<string> }
src: Nullable<string>
srclang: Nullable<string>
Returns TTMLSubtitleElement
Properties
_overlay
_overlay: HTMLDivElement
arr_ttml_cue
arr_ttml_cue: TTMLCue[]
currentActiveList
currentActiveList: Nullable<TTMLCaptionList>
id
id: string
kfCreateFlg
kfCreateFlg: boolean
parentClass
parentClass: TTMLRenderer
src
src: Nullable<string>
srclang
srclang: Nullable<string>
ttml_caption_list
ttml_caption_list: TTMLCaptionList
Methods
addTTMLCaptionList
addTTMLCaptionList(ttmlCaptionList: TTMLCaptionList): void
セットしたcaptionのリストをインスタンス内のcaptionListに追加する
Parameters
ttmlCaptionList: TTMLCaptionList
字幕リストに追加する字幕の配列
Returns void
addTTMLCue
addTTMLCue(ttml: string | Document): void
パース待ちTTMLをCueに追加
Parameters
ttml: string | Document
Returns void
getBaseUrl
getBaseUrl(): string
字幕エレメントのbaseURL（TTML取得先BaseURL）を取得する
Returns string
getID
getID(): string
字幕エレメントのidを取得する
Returns string
getSrc
getSrc(): Nullable<string>
字幕エレメントのsrc(TTML取得先URL)を取得する
Returns Nullable<string>
getSrclang
getSrclang(): Nullable<string>
字幕エレメントの言語を取得する
Returns Nullable<string>
parseCue
parseCue(startTime: number): void
endTimeまでをパース
Parameters
startTime: number
Returns void
presentationTTML
presentationTTML(time: number): number
パース済み字幕リストから指定時間の字幕を提示
Parameters
time: number
提示時間
Returns number
