basjoo.js: ProtectionController
Module: ts/dash/protection/ProtectionController
Class ProtectionController
ProtectionController
Hierarchy
ProtectionController
Index
Constructors
constructor
Properties
NXDebug
element
eme_prefix
encryptedListener
errHandler
eventBus
eventTypeList
initData
keyAddedListener
keyErrorListener
keyMessageListener
kid
logHandler
needKeyListener
needsKeyProcessListener
needsKeyProcessing
needsKeyProcessingTimerId
needsKeyQue
params
periodInfo
protectionModel
sessionIds
sessionToKID
stream
updatedKIDs
videoModel
xhrCustom
Methods
EME01b_prefix
MediaKeys_prefix
createMediaKeysFromMPD
createMediaKeysFromMPD_EME01b
createMediaKeysFromMPD_MED
createMediaKeysFromMPD_RMKS
init
needsKeyHandlerEME01b
needsKeyHandlerMED
onAddKeyProcessed
onMediaSourceEncrypted
onMediaSourceKeyAdded
onMediaSourceKeyAddedEME01b
onMediaSourceKeyError
onMediaSourceKeyErrorEME01b
onMediaSourceKeyMessage
onMediaSourceKeyMessageEME01b
onMediaSourceNeedsKey
onMediaSourceNeedsKeyEME01b
reset
supportsEME01b
supportsMediaKeys
supportsProtection
supportsRequestMediaKeySystemAccess
Constructors
constructor
new ProtectionController(params: Paramstype, eventBus: EventBus, xhrCustom: XHRCustom): ProtectionController
Parameters
params: Paramstype
eventBus: EventBus
xhrCustom: XHRCustom
Returns ProtectionController
Properties
NXDebug
NXDebug: default
element
element: Nullable<NXHTMLVideoElement>
eme_prefix
eme_prefix: Nullable<string>
Optional encryptedListener
encryptedListener?: NXEventListener
errHandler
errHandler: { capabilityError: any; downloadError: any; manifestError: any; mediaKeyMessageError: any; mediaKeySessionError: any; mediaKeySystemSelectionError: any; mediaSourceError: any } = ErrorHandler
Type declaration
capabilityError:function
capabilityError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
downloadError:function
downloadError(eventBus: EventBus, id: string, url: string, request: { url: string } | ExXMLHttpRequest, _request?: SegmentRequest): void
Parameters
eventBus: EventBus
id: string
url: string
request: { url: string } | ExXMLHttpRequest
Optional _request: SegmentRequest
Returns void
manifestError:function
manifestError(eventBus: EventBus, message: string, id: string, manifest: string | ManifestModel): void
Parameters
eventBus: EventBus
message: string
id: string
manifest: string | ManifestModel
Returns void
mediaKeyMessageError:function
mediaKeyMessageError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySessionError:function
mediaKeySessionError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySystemSelectionError:function
mediaKeySystemSelectionError(eventBus: EventBus, err: NXCustomEvent): void
Parameters
eventBus: EventBus
err: NXCustomEvent
Returns void
mediaSourceError:function
mediaSourceError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
eventBus
eventBus: EventBus
eventTypeList
eventTypeList: string[]
initData
initData: any[]
Optional keyAddedListener
keyAddedListener?: NXEventListener
Optional keyErrorListener
keyErrorListener?: NXEventListener
Optional keyMessageListener
keyMessageListener?: NXEventListener
kid
kid: Nullable<string>
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
Optional needKeyListener
needKeyListener?: NXEventListener
needsKeyProcessListener
needsKeyProcessListener: Nullable<NXEventListener>
needsKeyProcessing
needsKeyProcessing: boolean
needsKeyProcessingTimerId
needsKeyProcessingTimerId: Nullable<Timeout>
needsKeyQue
needsKeyQue: NeedsKey[]
params
params: Paramstype
periodInfo
periodInfo: Nullable<Period>
protectionModel
protectionModel: Nullable<ProtectionModelEME01b | ProtectionModel | ProtectionModelRMKSA>
sessionIds
sessionIds: {} = {}
Type declaration
sessionToKID
sessionToKID: {} = {}
Type declaration
stream
stream: Nullable<Stream>
updatedKIDs
updatedKIDs: Nullable<string>[]
videoModel
videoModel: Nullable<default | DummyVideoModel>
xhrCustom
xhrCustom: XHRCustom
Methods
EME01b_prefix
EME01b_prefix(element: NXHTMLVideoElement): string
Parameters
element: NXHTMLVideoElement
Returns string
MediaKeys_prefix
MediaKeys_prefix(): string
Returns string
createMediaKeysFromMPD
createMediaKeysFromMPD(videoData: any, audioData: any): void
Parameters
videoData: any
audioData: any
Returns void
createMediaKeysFromMPD_EME01b
createMediaKeysFromMPD_EME01b(videoData: any, audioData: any): void
Parameters
videoData: any
audioData: any
Returns void
createMediaKeysFromMPD_MED
createMediaKeysFromMPD_MED(videoData: any, audioData: any): void
Parameters
videoData: any
audioData: any
Returns void
createMediaKeysFromMPD_RMKS
createMediaKeysFromMPD_RMKS(videoData: any, audioData: any): void
Parameters
videoData: any
audioData: any
Returns void
init
init(strm: Stream): void
Parameters
strm: Stream
Returns void
needsKeyHandlerEME01b
needsKeyHandlerEME01b(evt: any): void
Parameters
evt: any
Returns void
needsKeyHandlerMED
needsKeyHandlerMED(evt: Nullable<ExEvent>): void
Parameters
evt: Nullable<ExEvent>
Returns void
onAddKeyProcessed
onAddKeyProcessed(evt: any): void
Parameters
evt: any
Returns void
onMediaSourceEncrypted
onMediaSourceEncrypted(event: ExEvent): void
Parameters
event: ExEvent
Returns void
onMediaSourceKeyAdded
onMediaSourceKeyAdded(): void
Returns void
onMediaSourceKeyAddedEME01b
onMediaSourceKeyAddedEME01b(event: any): void
Parameters
event: any
Returns void
onMediaSourceKeyError
onMediaSourceKeyError(event: ExEvent): void
Parameters
event: ExEvent
Returns void
onMediaSourceKeyErrorEME01b
onMediaSourceKeyErrorEME01b(_event: any): void
Parameters
_event: any
Returns void
onMediaSourceKeyMessage
onMediaSourceKeyMessage(event: ExEvent): void
Parameters
event: ExEvent
Returns void
onMediaSourceKeyMessageEME01b
onMediaSourceKeyMessageEME01b(event: any): void
Parameters
event: any
Returns void
onMediaSourceNeedsKey
onMediaSourceNeedsKey(event: ExEvent): void
Parameters
event: ExEvent
Returns void
onMediaSourceNeedsKeyEME01b
onMediaSourceNeedsKeyEME01b(event: any): void
Parameters
event: any
Returns void
reset
reset(): void
Returns void
supportsEME01b
supportsEME01b(): boolean
Returns boolean
supportsMediaKeys
supportsMediaKeys(): boolean
Returns boolean
supportsProtection
supportsProtection(): boolean
Returns boolean
supportsRequestMediaKeySystemAccess
supportsRequestMediaKeySystemAccess(): boolean
Returns boolean
