basjoo.js: FragmentModel
Module: ts/dash/streaming/FragmentModel
Class FragmentModel
Hierarchy
FragmentModel
Index
Constructors
constructor
Properties
LOADING_REQUEST_THRESHOLD
NXDebug
RETRY_ATTEMPTS
RETRY_INTERVAL
STORE_MEASURED_DATA
chunkLoadingCallback
commonHdrs
commonQrys
context
errorChunkLoadingCallback
errorLoadingCallback
eventBus
executedRequests
firstChunkLoadingCallback
loadingRequests
metrics
onError
onPrepare
onSuccess
params
pendingRequests
restrictMultiLoad
startLoadingCallback
streamEndCallback
successLoadingCallback
useFetch
xhrCustom
xhrs
Methods
abort
abortRequestForTime
abortRequests
addRequest
cancelPendingRequests
checkForExistence
checkLoaded
clearAllRequests
doLoadF
doLoadX
executeCurrentRequest
fragmentLoad
getContext
getExecutedRequestForTime
getExecutedRequests
getLoadingRequests
getPendingRequests
getRecent2ExecutedDownloadRequestIndex
isFragmentLoaded
isFragmentLoadedOrPending
isFragmentLoading
isFragmentLoadingOrPending
isFragmentPending
isFragmentQueued
isReady
loadCurrentFragment
needToPrepareNewRequest
removeAllExecutedRequests
removeExecutedRequest
removeExecutedRequestsBeforeTime
reviseRequestStatus
setCallbacks
setContext
setRestrictMultiLoad
sortRequestsByProperty
Constructors
constructor
new FragmentModel(params: Paramstype, eventBus: EventBus, metrics: Metrics, xhrCustom: XHRCustom): FragmentModel
Parameters
params: Paramstype
eventBus: EventBus
metrics: Metrics
xhrCustom: XHRCustom
Returns FragmentModel
Properties
LOADING_REQUEST_THRESHOLD
LOADING_REQUEST_THRESHOLD: number
NXDebug
NXDebug: default
RETRY_ATTEMPTS
RETRY_ATTEMPTS: number
RETRY_INTERVAL
RETRY_INTERVAL: number
STORE_MEASURED_DATA
STORE_MEASURED_DATA: boolean
chunkLoadingCallback
chunkLoadingCallback: (done: boolean, q: ChunkQ, _in: Uint8Array) => void
Type declaration
(done: boolean, q: ChunkQ, _in: Uint8Array): void
Parameters
done: boolean
q: ChunkQ
_in: Uint8Array
Returns void
commonHdrs
commonHdrs: CommonHeader[]
commonQrys
commonQrys: CommonQuery[]
Optional context
context?: BufferController
errorChunkLoadingCallback
errorChunkLoadingCallback: (chunkQ: Nullable<ChunkQ>) => void
Type declaration
(chunkQ: Nullable<ChunkQ>): void
Parameters
chunkQ: Nullable<ChunkQ>
Returns void
errorLoadingCallback
errorLoadingCallback: (type: string, request: SegmentRequest) => void
Type declaration
(type: string, request: SegmentRequest): void
Parameters
type: string
request: SegmentRequest
Returns void
eventBus
eventBus: EventBus
executedRequests
executedRequests: SegmentRequest[]
Optional firstChunkLoadingCallback
firstChunkLoadingCallback?: (request: SegmentRequest) => number | ChunkQ
Type declaration
(request: SegmentRequest): number | ChunkQ
Parameters
request: SegmentRequest
Returns number | ChunkQ
loadingRequests
loadingRequests: SegmentRequest[]
metrics
metrics: Metrics
onError
onError: (data: { req: SegmentRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: SegmentRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: SegmentRequest; status: number; xhr: ExXMLHttpRequest }
req: SegmentRequest
status: number
xhr: ExXMLHttpRequest
Returns void
onPrepare
onPrepare: (data: { hdrs: CommonHeader[]; qrys: CommonQuery[]; req: SegmentRequest; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { hdrs: CommonHeader[]; qrys: CommonQuery[]; req: SegmentRequest; xhr: ExXMLHttpRequest }): void
Parameters
data: { hdrs: CommonHeader[]; qrys: CommonQuery[]; req: SegmentRequest; xhr: ExXMLHttpRequest }
hdrs: CommonHeader[]
qrys: CommonQuery[]
req: SegmentRequest
xhr: ExXMLHttpRequest
Returns void
onSuccess
onSuccess: (data: { req: SegmentRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: SegmentRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: SegmentRequest; status: number; xhr: ExXMLHttpRequest }
req: SegmentRequest
status: number
xhr: ExXMLHttpRequest
Returns void
params
params: Paramstype
pendingRequests
pendingRequests: SegmentRequest[]
restrictMultiLoad
restrictMultiLoad: boolean
startLoadingCallback
startLoadingCallback: (request: SegmentRequest) => void
Type declaration
(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
streamEndCallback
streamEndCallback: (request: SegmentRequest) => void
Type declaration
(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
successLoadingCallback
successLoadingCallback: (request: SegmentRequest, response: Uint8Array) => void
Type declaration
(request: SegmentRequest, response: Uint8Array): void
Parameters
request: SegmentRequest
response: Uint8Array
Returns void
useFetch
useFetch: boolean
xhrCustom
xhrCustom: XHRCustom
xhrs
xhrs: ExXMLHttpRequest[]
Methods
abort
abort(): void
Returns void
abortRequestForTime
abortRequestForTime(time: number): void
Parameters
time: number
Returns void
abortRequests
abortRequests(_cancel?: boolean): void
Parameters
_cancel: boolean = false
Returns void
addRequest
addRequest(value: SegmentRequest): void
Parameters
value: SegmentRequest
Returns void
cancelPendingRequests
cancelPendingRequests(): void
Returns void
checkForExistence
checkForExistence(request: SegmentRequest, _callback: (d: ResponseData) => void): void
Parameters
request: SegmentRequest
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
checkLoaded
checkLoaded(r1: SegmentRequest, r2: SegmentRequest | ChunkQ, tol: number): boolean
Parameters
r1: SegmentRequest
r2: SegmentRequest | ChunkQ
tol: number
Returns boolean
clearAllRequests
clearAllRequests(): void
Returns void
doLoadF
doLoadF(request: SegmentRequest, remainingAttempts: number, _callback: (ExXMLHttpRequest: any) => void): void
Parameters
request: SegmentRequest
remainingAttempts: number
_callback: (ExXMLHttpRequest: any) => void
(ExXMLHttpRequest: any): void
Parameters
ExXMLHttpRequest: any
Returns void
Returns void
doLoadX
doLoadX(request: SegmentRequest, remainingAttempts: number, _callback: (ExXMLHttpRequest: any) => void): void
Parameters
request: SegmentRequest
remainingAttempts: number
_callback: (ExXMLHttpRequest: any) => void
(ExXMLHttpRequest: any): void
Parameters
ExXMLHttpRequest: any
Returns void
Returns void
executeCurrentRequest
executeCurrentRequest(): void
Returns void
fragmentLoad
fragmentLoad(req: SegmentRequest, _callback: (d: ResponseData) => void): void
Parameters
req: SegmentRequest
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
getContext
getContext(): Nullable<BufferController>
Returns Nullable<BufferController>
getExecutedRequestForTime
getExecutedRequestForTime(time: number): Nullable<SegmentRequest>
Parameters
time: number
Returns Nullable<SegmentRequest>
getExecutedRequests
getExecutedRequests(): SegmentRequest[]
Returns SegmentRequest[]
getLoadingRequests
getLoadingRequests(): SegmentRequest[]
Returns SegmentRequest[]
getPendingRequests
getPendingRequests(): SegmentRequest[]
Returns SegmentRequest[]
getRecent2ExecutedDownloadRequestIndex
getRecent2ExecutedDownloadRequestIndex(): number[]
Returns number[]
isFragmentLoaded
isFragmentLoaded(request: SegmentRequest, _tol: number): boolean
Parameters
request: SegmentRequest
_tol: number
Returns boolean
isFragmentLoadedOrPending
isFragmentLoadedOrPending(request: SegmentRequest, _q: ChunkQ[], _tol: number): boolean
Parameters
request: SegmentRequest
_q: ChunkQ[]
_tol: number
Returns boolean
isFragmentLoading
isFragmentLoading(request: SegmentRequest, _tol: number): boolean
Parameters
request: SegmentRequest
_tol: number
Returns boolean
isFragmentLoadingOrPending
isFragmentLoadingOrPending(request: SegmentRequest, _q: ChunkQ[], _tol: number): boolean
Parameters
request: SegmentRequest
_q: ChunkQ[]
_tol: number
Returns boolean
isFragmentPending
isFragmentPending(request: SegmentRequest, _tol: number): boolean
Parameters
request: SegmentRequest
_tol: number
Returns boolean
isFragmentQueued
isFragmentQueued(request: SegmentRequest, _q: ChunkQ[], _tol: number): boolean
Parameters
request: SegmentRequest
_q: ChunkQ[]
_tol: number
Returns boolean
isReady
isReady(): boolean
Returns boolean
loadCurrentFragment
loadCurrentFragment(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
needToPrepareNewRequest
needToPrepareNewRequest(): boolean
Returns boolean
removeAllExecutedRequests
removeAllExecutedRequests(): void
Returns void
removeExecutedRequest
removeExecutedRequest(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
removeExecutedRequestsBeforeTime
removeExecutedRequestsBeforeTime(time: number): void
Parameters
time: number
Returns void
reviseRequestStatus
reviseRequestStatus(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
setCallbacks
setCallbacks(onLoadingStart: (request: SegmentRequest) => void, onLoadingSuccess: (request: SegmentRequest, response: Uint8Array) => void, onLoadingError: (type: string, request: SegmentRequest) => void, onStreamEnd: (request: SegmentRequest) => void, onFirstChunkLoadingSuccess: (request: SegmentRequest) => number | ChunkQ, onChunkLoadingSuccess: (done: boolean, q: ChunkQ, _in: Uint8Array) => void, onChunkLoadingError: (chunkQ: Nullable<ChunkQ>) => void): void
Parameters
onLoadingStart: (request: SegmentRequest) => void
(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
onLoadingSuccess: (request: SegmentRequest, response: Uint8Array) => void
(request: SegmentRequest, response: Uint8Array): void
Parameters
request: SegmentRequest
response: Uint8Array
Returns void
onLoadingError: (type: string, request: SegmentRequest) => void
(type: string, request: SegmentRequest): void
Parameters
type: string
request: SegmentRequest
Returns void
onStreamEnd: (request: SegmentRequest) => void
(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
onFirstChunkLoadingSuccess: (request: SegmentRequest) => number | ChunkQ
(request: SegmentRequest): number | ChunkQ
Parameters
request: SegmentRequest
Returns number | ChunkQ
onChunkLoadingSuccess: (done: boolean, q: ChunkQ, _in: Uint8Array) => void
(done: boolean, q: ChunkQ, _in: Uint8Array): void
Parameters
done: boolean
q: ChunkQ
_in: Uint8Array
Returns void
onChunkLoadingError: (chunkQ: Nullable<ChunkQ>) => void
(chunkQ: Nullable<ChunkQ>): void
Parameters
chunkQ: Nullable<ChunkQ>
Returns void
Returns void
setContext
setContext(value: BufferController): void
Parameters
value: BufferController
Returns void
setRestrictMultiLoad
setRestrictMultiLoad(value: boolean): void
Parameters
value: boolean
Returns void
sortRequestsByProperty
sortRequestsByProperty(requestsArray: SegmentRequest[]): void
Parameters
requestsArray: SegmentRequest[]
Returns void
