basjoo.js: FragmentController
Module: ts/dash/streaming/FragmentController
Class FragmentController
FragmentController
Hierarchy
FragmentController
Index
Constructors
constructor
Properties
eventBus
fragmentModels
metricsModel
params
xhrCustom
Methods
abortRequestsForModel
attachBufferController
clearAllRequestsForModel
detachBufferController
findModel
getExecutedRequestForTime
getExecutedRequests
getLoadingRequests
getPendingRequests
isFragmentExists
isFragmentLoadedOrPending
isFragmentLoadingOrPending
isInitializationRequest
needToPrepareNewRequest
prepareFragmentForLoading
removeExecutedRequest
removeExecutedRequestsBeforeTime
reset
Constructors
constructor
new FragmentController(params: Paramstype, eventBus: EventBus, metricsModel: default, xhrCustom: XHRCustom): FragmentController
Parameters
params: Paramstype
eventBus: EventBus
metricsModel: default
xhrCustom: XHRCustom
Returns FragmentController
Properties
eventBus
eventBus: EventBus
fragmentModels
fragmentModels: FragmentModel[]
metricsModel
metricsModel: default
params
params: Paramstype
xhrCustom
xhrCustom: XHRCustom
Methods
abortRequestsForModel
abortRequestsForModel(model: Nullable<FragmentModel>): void
Parameters
model: Nullable<FragmentModel>
Returns void
attachBufferController
attachBufferController(bufferController: BufferController): Nullable<FragmentModel>
Parameters
bufferController: BufferController
Returns Nullable<FragmentModel>
clearAllRequestsForModel
clearAllRequestsForModel(model: Nullable<FragmentModel>): void
Parameters
model: Nullable<FragmentModel>
Returns void
detachBufferController
detachBufferController(bufferController: FragmentModel): void
Parameters
bufferController: FragmentModel
Returns void
findModel
findModel(bufferController: BufferController): Nullable<FragmentModel>
Parameters
bufferController: BufferController
Returns Nullable<FragmentModel>
getExecutedRequestForTime
getExecutedRequestForTime(model: Nullable<FragmentModel>, time: number): Nullable<SegmentRequest>
Parameters
model: Nullable<FragmentModel>
time: number
Returns Nullable<SegmentRequest>
getExecutedRequests
getExecutedRequests(bufferController: BufferController): Nullable<SegmentRequest[]>
Parameters
bufferController: BufferController
Returns Nullable<SegmentRequest[]>
getLoadingRequests
getLoadingRequests(bufferController: BufferController): Nullable<SegmentRequest[]>
Parameters
bufferController: BufferController
Returns Nullable<SegmentRequest[]>
getPendingRequests
getPendingRequests(bufferController: BufferController): Nullable<SegmentRequest[]>
Parameters
bufferController: BufferController
Returns Nullable<SegmentRequest[]>
isFragmentExists
isFragmentExists(bfController: BufferController, request: SegmentRequest, _callback: (val: boolean) => void): void
Parameters
bfController: BufferController
request: SegmentRequest
_callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
isFragmentLoadedOrPending
isFragmentLoadedOrPending(bufferController: BufferController, request: SegmentRequest): boolean
Parameters
bufferController: BufferController
request: SegmentRequest
Returns boolean
isFragmentLoadingOrPending
isFragmentLoadingOrPending(bufferController: BufferController, request: SegmentRequest): boolean
Parameters
bufferController: BufferController
request: SegmentRequest
Returns boolean
isInitializationRequest
isInitializationRequest(request: SegmentRequest): boolean
Parameters
request: SegmentRequest
Returns boolean
needToPrepareNewRequest
needToPrepareNewRequest(bufferController: BufferController): Nullable<boolean>
Parameters
bufferController: BufferController
Returns Nullable<boolean>
prepareFragmentForLoading
prepareFragmentForLoading(bufferController: BufferController, startLoadingCallback: (request: SegmentRequest) => void, successLoadingCallback: (request: SegmentRequest, response: Uint8Array) => void, errorLoadingCallback: (type: string, request: SegmentRequest) => void, streamEndCallback: (request: SegmentRequest) => void, firstChunkLoadingCallback: (request: SegmentRequest) => number | ChunkQ, chunkLoadingCallback: (done: boolean, q: ChunkQ, _in: Uint8Array) => void, errorChunkLoadingCallback: (chunkQ: Nullable<ChunkQ>) => void): Nullable<boolean>
Parameters
bufferController: BufferController
startLoadingCallback: (request: SegmentRequest) => void
(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
successLoadingCallback: (request: SegmentRequest, response: Uint8Array) => void
(request: SegmentRequest, response: Uint8Array): void
Parameters
request: SegmentRequest
response: Uint8Array
Returns void
errorLoadingCallback: (type: string, request: SegmentRequest) => void
(type: string, request: SegmentRequest): void
Parameters
type: string
request: SegmentRequest
Returns void
streamEndCallback: (request: SegmentRequest) => void
(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
firstChunkLoadingCallback: (request: SegmentRequest) => number | ChunkQ
(request: SegmentRequest): number | ChunkQ
Parameters
request: SegmentRequest
Returns number | ChunkQ
chunkLoadingCallback: (done: boolean, q: ChunkQ, _in: Uint8Array) => void
(done: boolean, q: ChunkQ, _in: Uint8Array): void
Parameters
done: boolean
q: ChunkQ
_in: Uint8Array
Returns void
errorChunkLoadingCallback: (chunkQ: Nullable<ChunkQ>) => void
(chunkQ: Nullable<ChunkQ>): void
Parameters
chunkQ: Nullable<ChunkQ>
Returns void
Returns Nullable<boolean>
removeExecutedRequest
removeExecutedRequest(model: Nullable<FragmentModel>, request: SegmentRequest): void
Parameters
model: Nullable<FragmentModel>
request: SegmentRequest
Returns void
removeExecutedRequestsBeforeTime
removeExecutedRequestsBeforeTime(model: Nullable<FragmentModel>, time: number): void
Parameters
model: Nullable<FragmentModel>
time: number
Returns void
reset
reset(): void
Returns void
