basjoo.js: AbrController
Module: ts/dash/streaming/AbrController
Class AbrController
Hierarchy
AbrController
Index
Constructors
constructor
Properties
NXDebug
autoSwitchBitrate
averageDownloadRate
averageDownloadRatio
confidenceDict
defaultQualityDict
downloadDiffList
downloadRateList
lastCheckedRequest
maxQualityIndexDict
minBufferTime
qualityDict
Methods
getAutoSwitchBitrate
getAverageDownloadRate
getDefaultQualityFor
getMaxQualityIndexFor
getPlaybackQuality
getQualityFor
matchingQualityBetweenDifferentAdaptation
setAutoSwitchBitrate
setDefaultPlaybackQuality
setMaxQualityIndex
setMinBufferTime
setPlaybackQuality
Constructors
constructor
new AbrController(): AbrController
Returns AbrController
Properties
NXDebug
NXDebug: default
autoSwitchBitrate
autoSwitchBitrate: boolean
averageDownloadRate
averageDownloadRate: DownloadRate
averageDownloadRatio
averageDownloadRatio: {}
Type declaration
[type: string]: number
confidenceDict
confidenceDict: ConfidenceDict
defaultQualityDict
defaultQualityDict: QualityDict
downloadDiffList
downloadDiffList: DownloadList
downloadRateList
downloadRateList: DownloadList
lastCheckedRequest
lastCheckedRequest: CheckedRequestList
maxQualityIndexDict
maxQualityIndexDict: IndexDict
minBufferTime
minBufferTime: number
qualityDict
qualityDict: QualityDict
Methods
getAutoSwitchBitrate
getAutoSwitchBitrate(): boolean
Returns boolean
getAverageDownloadRate
getAverageDownloadRate(type: string): number
Parameters
type: string
Returns number
getDefaultQualityFor
getDefaultQualityFor(type: string): number
Parameters
type: string
Returns number
getMaxQualityIndexFor
getMaxQualityIndexFor(type: string): number
Parameters
type: string
Returns number
getPlaybackQuality
getPlaybackQuality(type: string, data: AdaptationSet, metrics: Metrics, level: number, aborted: boolean, stalled: boolean): PlaybackQuality
Parameters
type: string
data: AdaptationSet
metrics: Metrics
level: number
aborted: boolean
stalled: boolean
Returns PlaybackQuality
getQualityFor
getQualityFor(type: string): number
Parameters
type: string
Returns number
matchingQualityBetweenDifferentAdaptation
matchingQualityBetweenDifferentAdaptation(from: AdaptationSet, to: AdaptationSet): void
Parameters
from: AdaptationSet
to: AdaptationSet
Returns void
setAutoSwitchBitrate
setAutoSwitchBitrate(value: boolean): void
Parameters
value: boolean
Returns void
setDefaultPlaybackQuality
setDefaultPlaybackQuality(type: string, quality: number): void
Parameters
type: string
quality: number
Returns void
setMaxQualityIndex
setMaxQualityIndex(type: string, max: number): void
Parameters
type: string
max: number
Returns void
setMinBufferTime
setMinBufferTime(time: number): void
Parameters
time: number
Returns void
setPlaybackQuality
setPlaybackQuality(type: string, newPlaybackQuality: number): void
Parameters
type: string
newPlaybackQuality: number
Returns void
