basjoo.js: TTMLCaptionList
Module: ts/dash/ttml/TTMLRenderer
Class TTMLCaptionList
TTML字幕リストクラス
Hierarchy
TTMLCaptionList
Index
Constructors
constructor
Properties
arr_caption
Methods
add
get
getActiveTTMLCaptionList
getLength
remove
search
Constructors
constructor
new TTMLCaptionList(): TTMLCaptionList
Returns TTMLCaptionList
Properties
arr_caption
arr_caption: TTMLCaption[]
Methods
add
add(ttmlCaption: TTMLCaption): void
字幕データを追加する
Parameters
ttmlCaption: TTMLCaption
TTMLCaptionオブジェクト
Returns void
get
get(idx: number): TTMLCaption
蓄積された字幕から指定したindexの字幕を取得
Parameters
idx: number
取得する字幕のindex
Returns TTMLCaption
getActiveTTMLCaptionList
getActiveTTMLCaptionList(time: number): TTMLCaptionList
指定した時間を対象とする提示対象の字幕リストを取得する
Parameters
time: number
提示時間
Returns TTMLCaptionList
getLength
getLength(): number
字幕データの蓄積数
Returns number
remove
remove(obj: TTMLCaption): number
指定したObject(TTMLCaption)を削除する
TTMLCaptionパラメーター値のマッチングではなく、Objectのマッチングなので注意
Parameters
obj: TTMLCaption
削除対象のオブジェクト
Returns number
search
search(obj: TTMLCaption): number
指定した字幕Object(TTMLCaption)のindexを取得する
TTMLCaptionパラメーター値のマッチングではなく、Objectのマッチングなので注意
Parameters
obj: TTMLCaption
検索対象のobject
Returns number
