basjoo.js: BufferController
Module: ts/dash/streaming/BufferController
Class BufferController
BufferController
Hierarchy
BufferController
Index
Constructors
constructor
Properties
BUFFER_PREFETCH_THRESHOLD
DEFAULT_MIN_BUFFER_TIME
DEV_TYPE
EXTRACT_ALL_IDR_IN_MOOF
INITIAL_PLAY_START_REASON
LOADING
MSE_APPEND_ENABLE_THRESHOLD
NOCHANGE
NXDebug
READY
REBUFFERING_REASON
REPRESENTATION_SWITCH_STOP_REASON
RESET
SCHEDULE_EXECUTE_INTERVAL
SEEK_START_REASON
STALL_THRESHOLD
START_FROM_MPDTOP_FORLIVE
STORE_MEASURED_DATA
UPDATE
USER_REQUEST_STOP_REASON
VALIDATING
WAITING
abrController
appendFromBufferQ
appendFromBufferQisProcessing
availableRepresentations
bDatInsertMode
buffer
bufferLevel
bufferStartThreshold
bufferState
currentAdaptation
currentQuality
currentRepresentation
dmyData
eventBus
forceDefaultMBT
fragmentController
fragmentDuration
fragmentModel
fragmentsToLoad
incrementalMode
indexHandler
initialPlayback
initializationData
isBufferingCompleted
isDynamic
isProtection
isScheduled
isSegmentTemplate
isStreamCompleted
listenToCanplay
liveEdgeInitialSearchPosition
liveEdgeSearchRange
liveEdgeSearchStep
logHandler
manifestModel
mediaSource
metrics
metricsModel
minBufferTime
periodInfo
playListMetrics
playListTraceMetrics
playListTraceMetricsClosed
playbackStarted
preAppendTime
ready
requestScheduler
requiredQuality
scheduleWhilePaused
seekTarget
seeking
setLiveStartTime
silaInsertMode
sourceBufferExt
stalled
started
state
tlen
tolerance
type
ullMode
updateDataReason
useBinarySearch
useFetch
videoModel
waitingForBuffer
Methods
abortOnGoingRequests
appendFromBufferQForAB
appendFromBufferQv01
appendFromQ
appendToBuffer
binarySearch
cancelPendingRequests
checkIfSufficientBuffer
checkLoadingRequests
checkQ
checkRemoveQForTime
clearAllSegments
clearMetrics
clearPlayListTraceMetrics
clearTimer
convertInitData
decideBufferLength
findLiveEdge
finishValidation
firstSegmentInCurrentPeriod
getAutoSwitchBitrate
getBuffer
getBufferState
getCurrentHttpRequestLatency
getData
getIsStreamCompleted
getMSEDuration
getPeriodInfo
getPlaybackQuality
getRepresentationForQuality
getRequiredBufferLength
getRequiredFragmentCount
getSegmentStartTime
getTimeToEnd
getTolerance
getType
getVideoModel
getWorkingTime
hasData
initializationDataLoads
initialize
isReady
isSchedulingRequired
isTargetType
keepCurrentRequests
loadFirstSegmentRequestAfterSeek
loadNextFragment
onAppendedEnoughDataToStart
onBytesError
onBytesLoaded
onBytesLoadingStart
onCheckBufferGap
onChunkLoaded
onChunkLoadedError
onFirstChunkLoaded
onFragmentRequest
onInitializationLoaded
onMediaLoaded
onNeedToModifyOffset
onSearchForSegmentFailed
onSearchForSegmentSucceeded
requestNewFragment
reset
seek
setBuffer
setBufferState
setDummy
setFragmentController
setIncrementalMode
setMSEDuration
setMediaSource
setMinBufferTime
setStalledState
setState
setType
setVideoModel
signalStreamComplete
stallStream
start
startPlayback
startScheduling
stop
stopScheduling
update
updateBufferLevel
updateBufferState
updateData
updateForLiveEdgeMPD
updateStalledState
validate
Constructors
constructor
new BufferController(): BufferController
Returns BufferController
Properties
Optional BUFFER_PREFETCH_THRESHOLD
BUFFER_PREFETCH_THRESHOLD?: number
Optional DEFAULT_MIN_BUFFER_TIME
DEFAULT_MIN_BUFFER_TIME?: number
Optional DEV_TYPE
DEV_TYPE?: string
Optional EXTRACT_ALL_IDR_IN_MOOF
EXTRACT_ALL_IDR_IN_MOOF?: boolean
INITIAL_PLAY_START_REASON
INITIAL_PLAY_START_REASON: string
LOADING
LOADING: string
Optional MSE_APPEND_ENABLE_THRESHOLD
MSE_APPEND_ENABLE_THRESHOLD?: number
NOCHANGE
NOCHANGE: number
NXDebug
NXDebug: default
READY
READY: string
REBUFFERING_REASON
REBUFFERING_REASON: string
REPRESENTATION_SWITCH_STOP_REASON
REPRESENTATION_SWITCH_STOP_REASON: string
RESET
RESET: number
SCHEDULE_EXECUTE_INTERVAL
SCHEDULE_EXECUTE_INTERVAL: number
SEEK_START_REASON
SEEK_START_REASON: string
STALL_THRESHOLD
STALL_THRESHOLD: number
Optional START_FROM_MPDTOP_FORLIVE
START_FROM_MPDTOP_FORLIVE?: boolean
Optional STORE_MEASURED_DATA
STORE_MEASURED_DATA?: boolean
UPDATE
UPDATE: number
USER_REQUEST_STOP_REASON
USER_REQUEST_STOP_REASON: string
VALIDATING
VALIDATING: string
WAITING
WAITING: string
Optional abrController
abrController?: AbrController
Optional appendFromBufferQ
appendFromBufferQ?: () => void
Type declaration
(): void
Returns void
appendFromBufferQisProcessing
appendFromBufferQisProcessing: boolean
Optional availableRepresentations
availableRepresentations?: Representation[]
bDatInsertMode
bDatInsertMode: boolean
Optional buffer
buffer?: Nullable<ExSourceBuffer>
bufferLevel
bufferLevel: number
Optional bufferStartThreshold
bufferStartThreshold?: number
bufferState
bufferState: number
currentAdaptation
currentAdaptation: Nullable<AdaptationSet>
currentQuality
currentQuality: number
Optional currentRepresentation
currentRepresentation?: Nullable<Representation>
dmyData
dmyData: Nullable<Uint8Array>
Optional eventBus
eventBus?: EventBus
forceDefaultMBT
forceDefaultMBT: boolean
Optional fragmentController
fragmentController?: FragmentController
fragmentDuration
fragmentDuration: number
fragmentModel
fragmentModel: Nullable<FragmentModel>
fragmentsToLoad
fragmentsToLoad: number
incrementalMode
incrementalMode: boolean
Optional indexHandler
indexHandler?: DashHandler
initialPlayback
initialPlayback: boolean
initializationData
initializationData: {}[]
isBufferingCompleted
isBufferingCompleted: boolean
isDynamic
isDynamic: boolean
isProtection
isProtection: boolean
isScheduled
isScheduled: boolean
isSegmentTemplate
isSegmentTemplate: boolean
isStreamCompleted
isStreamCompleted: boolean
listenToCanplay
listenToCanplay: boolean
liveEdgeInitialSearchPosition
liveEdgeInitialSearchPosition: Nullable<number>
liveEdgeSearchRange
liveEdgeSearchRange: { end: Nullable<number>; start: Nullable<number> }
Type declaration
end: Nullable<number>
start: Nullable<number>
liveEdgeSearchStep
liveEdgeSearchStep: Nullable<number>
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
Optional manifestModel
manifestModel?: ManifestModel
Optional mediaSource
mediaSource?: MediaSource
Optional metrics
metrics?: Nullable<Metrics>
Optional metricsModel
metricsModel?: default
Optional minBufferTime
minBufferTime?: number
periodInfo
periodInfo: Nullable<Period>
playListMetrics
playListMetrics: Nullable<PlayListMetrics>
playListTraceMetrics
playListTraceMetrics: Nullable<PlayListTraceMetrics>
playListTraceMetricsClosed
playListTraceMetricsClosed: boolean
playbackStarted
playbackStarted: boolean
preAppendTime
preAppendTime: number
ready
ready: boolean
Optional requestScheduler
requestScheduler?: Nullable<Timeout>
requiredQuality
requiredQuality: number
scheduleWhilePaused
scheduleWhilePaused: boolean
seekTarget
seekTarget: number
seeking
seeking: boolean
setLiveStartTime
setLiveStartTime: boolean
silaInsertMode
silaInsertMode: boolean
Optional sourceBufferExt
sourceBufferExt?: SourceBufferExtensions
stalled
stalled: boolean
started
started: boolean
state
state: string
tlen
tlen: number
tolerance
tolerance: number
Optional type
type?: "" | "video" | "audio"
ullMode
ullMode: boolean
updateDataReason
updateDataReason: UpdateDataReason
useBinarySearch
useBinarySearch: boolean
useFetch
useFetch: boolean
Optional videoModel
videoModel?: default | DummyVideoModel
waitingForBuffer
waitingForBuffer: boolean
Methods
abortOnGoingRequests
abortOnGoingRequests(): void
Returns void
appendFromBufferQForAB
appendFromBufferQForAB(): void
Returns void
appendFromBufferQv01
appendFromBufferQv01(): void
Returns void
appendFromQ
appendFromQ(): void
Returns void
appendToBuffer
appendToBuffer(data: undefined | Nullable<Uint8Array>, req: SegmentRequest, callback: (val: boolean) => void): void
Parameters
data: undefined | Nullable<Uint8Array>
req: SegmentRequest
callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
binarySearch
binarySearch(lastSearchSucceeded: boolean, lastSearchTime: number, _callback: (val: number) => void): void
Parameters
lastSearchSucceeded: boolean
lastSearchTime: number
_callback: (val: number) => void
(val: number): void
Parameters
val: number
Returns void
Returns void
cancelPendingRequests
cancelPendingRequests(type: string, flagnum?: number, loc?: number): void
Parameters
type: string
Optional flagnum: number
Optional loc: number
Returns void
checkIfSufficientBuffer
checkIfSufficientBuffer(): void
Returns void
checkLoadingRequests
checkLoadingRequests(type: string, totalBufferLevel: number): boolean
Parameters
type: string
totalBufferLevel: number
Returns boolean
checkQ
checkQ(_seekTarget?: number): void
Parameters
Optional _seekTarget: number
Returns void
checkRemoveQForTime
checkRemoveQForTime(rstime: number): void
Parameters
rstime: number
Returns void
clearAllSegments
clearAllSegments(): void
Returns void
clearMetrics
clearMetrics(): void
Returns void
clearPlayListTraceMetrics
clearPlayListTraceMetrics(endTime: Date, stopreason: string): void
Parameters
endTime: Date
stopreason: string
Returns void
clearTimer
clearTimer(): void
Returns void
convertInitData
convertInitData(): void
Returns void
decideBufferLength
decideBufferLength(_minBufferTime: number, duration: number): number
Parameters
_minBufferTime: number
duration: number
Returns number
findLiveEdge
findLiveEdge(searchTime: number, onSuccess: (request: SegmentRequest, searchTime: number, callback: any) => void, onError: (request: SegmentRequest, searchTime: number, callback: any) => void, _callback: any, d: ResponseData): void
Parameters
searchTime: number
onSuccess: (request: SegmentRequest, searchTime: number, callback: any) => void
(request: SegmentRequest, searchTime: number, callback: any): void
Parameters
request: SegmentRequest
searchTime: number
callback: any
Returns void
onError: (request: SegmentRequest, searchTime: number, callback: any) => void
(request: SegmentRequest, searchTime: number, callback: any): void
Parameters
request: SegmentRequest
searchTime: number
callback: any
Returns void
_callback: any
d: ResponseData
Returns void
finishValidation
finishValidation(): void
Returns void
firstSegmentInCurrentPeriod
firstSegmentInCurrentPeriod(): boolean
Returns boolean
getAutoSwitchBitrate
getAutoSwitchBitrate(): boolean
Returns boolean
getBuffer
getBuffer(): Nullable<ExSourceBuffer>
Returns Nullable<ExSourceBuffer>
getBufferState
getBufferState(): number
Returns number
getCurrentHttpRequestLatency
getCurrentHttpRequestLatency(tmetrics: Metrics): number
Parameters
tmetrics: Metrics
Returns number
getData
getData(): Nullable<AdaptationSet>
Returns Nullable<AdaptationSet>
getIsStreamCompleted
getIsStreamCompleted(): boolean
Returns boolean
getMSEDuration
getMSEDuration(): number
Returns number
getPeriodInfo
getPeriodInfo(): Nullable<Period>
Returns Nullable<Period>
getPlaybackQuality
getPlaybackQuality(): number
Returns number
getRepresentationForQuality
getRepresentationForQuality(quality: number): Representation
Parameters
quality: number
Returns Representation
getRequiredBufferLength
getRequiredBufferLength(_waitingForBuffer: boolean, delay: number, _isDynamic: boolean, _duration: number): number
Parameters
_waitingForBuffer: boolean
delay: number
_isDynamic: boolean
_duration: number
Returns number
getRequiredFragmentCount
getRequiredFragmentCount(_quality: number, _callback: (data: number) => void): void
Parameters
_quality: number
_callback: (data: number) => void
(data: number): void
Parameters
data: number
Returns void
Returns void
getSegmentStartTime
getSegmentStartTime(time: number, _callback: (val: number) => void): void
Parameters
time: number
_callback: (val: number) => void
(val: number): void
Parameters
val: number
Returns void
Returns void
getTimeToEnd
getTimeToEnd(): number
Returns number
getTolerance
getTolerance(): number
Returns number
getType
getType(): string
Returns string
getVideoModel
getVideoModel(): default | DummyVideoModel
Returns default | DummyVideoModel
getWorkingTime
getWorkingTime(): number
Returns number
hasData
hasData(): boolean
Returns boolean
initializationDataLoads
initializationDataLoads(adaptation: AdaptationSet, callback: (val: boolean) => void): void
Parameters
adaptation: AdaptationSet
callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
initialize
initialize(params: Paramstype, type: "" | "video" | "audio", periodInfo: Period, data: AdaptationSet, buffer: ExSourceBuffer, videoModel: default | DummyVideoModel, fragmentController: FragmentController, source: MediaSource, _eventBus: EventBus, _manifestModel: ManifestModel, _metricsModel: default, _abrController: AbrController, _sourceBufferExt: SourceBufferExtensions, _indexHandler: DashHandler, _iniStartTime: number, callback: (d: ResponseData) => void): void
Parameters
params: Paramstype
type: "" | "video" | "audio"
periodInfo: Period
data: AdaptationSet
buffer: ExSourceBuffer
videoModel: default | DummyVideoModel
fragmentController: FragmentController
source: MediaSource
_eventBus: EventBus
_manifestModel: ManifestModel
_metricsModel: default
_abrController: AbrController
_sourceBufferExt: SourceBufferExtensions
_indexHandler: DashHandler
_iniStartTime: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
isReady
isReady(): boolean
Returns boolean
isSchedulingRequired
isSchedulingRequired(): boolean
Returns boolean
isTargetType
isTargetType(type: string): boolean
Parameters
type: string
Returns boolean
keepCurrentRequests
keepCurrentRequests(): void
Returns void
loadFirstSegmentRequestAfterSeek
loadFirstSegmentRequestAfterSeek(seekTarget: number): void
Parameters
seekTarget: number
Returns void
loadNextFragment
loadNextFragment(_callback: (d: ResponseData) => void): void
Parameters
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
onAppendedEnoughDataToStart
onAppendedEnoughDataToStart(evt: ExEvent): void
Parameters
evt: ExEvent
Returns void
onBytesError
onBytesError(evType: string, request: SegmentRequest): void
Parameters
evType: string
request: SegmentRequest
Returns void
onBytesLoaded
onBytesLoaded(request: SegmentRequest, response: Uint8Array): void
Parameters
request: SegmentRequest
response: Uint8Array
Returns void
onBytesLoadingStart
onBytesLoadingStart(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
onCheckBufferGap
onCheckBufferGap(evt: any): void
Parameters
evt: any
Returns void
onChunkLoaded
onChunkLoaded(done: boolean, q: ChunkQ, _in: Uint8Array): void
Parameters
done: boolean
q: ChunkQ
_in: Uint8Array
Returns void
onChunkLoadedError
onChunkLoadedError(q: Nullable<ChunkQ>): void
Parameters
q: Nullable<ChunkQ>
Returns void
onFirstChunkLoaded
onFirstChunkLoaded(req: SegmentRequest): number | ChunkQ
Parameters
req: SegmentRequest
Returns number | ChunkQ
onFragmentRequest
onFragmentRequest(d: ResponseData): void
Parameters
d: ResponseData
Returns void
onInitializationLoaded
onInitializationLoaded(request: SegmentRequest, data: Nullable<Uint8Array>): void
Parameters
request: SegmentRequest
data: Nullable<Uint8Array>
Returns void
onMediaLoaded
onMediaLoaded(request: SegmentRequest, data: Nullable<Uint8Array>): void
Parameters
request: SegmentRequest
data: Nullable<Uint8Array>
Returns void
onNeedToModifyOffset
onNeedToModifyOffset(evt: ExEvent): void
Parameters
evt: ExEvent
Returns void
onSearchForSegmentFailed
onSearchForSegmentFailed(_request: SegmentRequest, lastSearchTime: number, callback: (data: ResponseData) => void): void
Parameters
_request: SegmentRequest
lastSearchTime: number
callback: (data: ResponseData) => void
(data: ResponseData): void
Parameters
data: ResponseData
Returns void
Returns void
onSearchForSegmentSucceeded
onSearchForSegmentSucceeded(request: SegmentRequest, lastSearchTime: number, _callback: (time: number) => void): void
Parameters
request: SegmentRequest
lastSearchTime: number
_callback: (time: number) => void
(time: number): void
Parameters
time: number
Returns void
Returns void
requestNewFragment
requestNewFragment(): void
Returns void
reset
reset(errored: boolean): void
Parameters
errored: boolean
Returns void
seek
seek(time: number, msg: string): void
Parameters
time: number
msg: string
Returns void
setBuffer
setBuffer(value: ExSourceBuffer): void
Parameters
value: ExSourceBuffer
Returns void
setBufferState
setBufferState(actLen: number, reqLen: number): void
Parameters
actLen: number
reqLen: number
Returns void
setDummy
setDummy(): void
Returns void
setFragmentController
setFragmentController(value: FragmentController): void
Parameters
value: FragmentController
Returns void
setIncrementalMode
setIncrementalMode(value: boolean, _loc?: number): void
Parameters
value: boolean
Optional _loc: number
Returns void
setMSEDuration
setMSEDuration(dur: number, msg: string): void
Parameters
dur: number
msg: string
Returns void
setMediaSource
setMediaSource(value: MediaSource): void
Parameters
value: MediaSource
Returns void
setMinBufferTime
setMinBufferTime(value: number): void
Parameters
value: number
Returns void
setStalledState
setStalledState(value: boolean): void
Parameters
value: boolean
Returns void
setState
setState(value: string): void
Parameters
value: string
Returns void
setType
setType(value: "" | "video" | "audio"): void
Parameters
value: "" | "video" | "audio"
Returns void
setVideoModel
setVideoModel(value: default | DummyVideoModel): void
Parameters
value: default | DummyVideoModel
Returns void
signalStreamComplete
signalStreamComplete(request: SegmentRequest): void
Parameters
request: SegmentRequest
Returns void
stallStream
stallStream(isStalled: boolean, _value?: number): void
Parameters
isStalled: boolean
Optional _value: number
Returns void
start
start(val: string | number): void
Parameters
val: string | number
Returns void
startPlayback
startPlayback(): void
Returns void
startScheduling
startScheduling(func: () => void): void
Parameters
func: () => void
(): void
Returns void
Returns void
stop
stop(): void
Returns void
stopScheduling
stopScheduling(): void
Returns void
update
update(_buffer: ExSourceBuffer, _videoModel: default | DummyVideoModel, _source: MediaSource, convertCodecType?: boolean): void
Parameters
_buffer: ExSourceBuffer
_videoModel: default | DummyVideoModel
_source: MediaSource
convertCodecType: boolean = false
Returns void
updateBufferLevel
updateBufferLevel(): boolean
Returns boolean
updateBufferState
updateBufferState(): void
Returns void
updateData
updateData(reason: string, dataValue: AdaptationSet, periodInfoValue: Period, curTime: number, _callback?: (d: ResponseData) => void): void
Parameters
reason: string
dataValue: AdaptationSet
periodInfoValue: Period
curTime: number
Optional _callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
updateForLiveEdgeMPD
updateForLiveEdgeMPD(): number
Returns number
updateStalledState
updateStalledState(): void
Returns void
validate
validate(): void
Returns void
