basjoo.js: DashHandler
Module: ts/dash/manifest/DashHandler
Class DashHandler
DashHandler
Hierarchy
DashHandler
Index
Constructors
constructor
Properties
EPSILON
MIN_SEGSIZE_FORBASE
NXDebug
commonHdrs
commonQrys
deleteUnnecessaryBox
epsilonVal
errHandler
eventBus
getInitRequest
getNextSegmentRequest
getSegmentRequestForTime
isDynamic
logHandler
onError
onPrepare
onSuccess
requestStatus
timelineConverter
useFetch
Methods
checkAndConvertCodecType
decideSegmentListRangeForTemplate
decideSegmentListRangeForTimeline
extractChunk
extractIDRinMOOF
findInit
findSIDX
generateInitRequest
getCurrentTime
getDummyData
getFillerData
getForTime
getIndexBasedSegment
getIndexForSegments
getInit
getInitRequestUrl
getInitializationData
getInitializationDataF
getInitializationDataX
getMoovParams
getNext
getRequestForSegment
getSegmentByIndex
getSegmentCountForDuration
getSegments
getSegmentsFromList
getSegmentsFromSource
getSegmentsFromTemplate
getSegmentsFromTimeline
getTimeBasedSegment
isInitialIndex
isMediaFinished
isSegmentListUpdateRequired
loadInitialization
loadInitializationF
loadInitializationX
loadSegments
parseEmsg
parseFragment
parseSIDX
parseSegments
replaceTokenForTemplate
requestWithRange
setEpsilonFor
setIsDynamic
setupRequestStatus
updateForLiveEdgeMPD
updateLiveEdge
updateSegmentList
waitForAvailabilityWindow
Constructors
constructor
new DashHandler(params: Paramstype, eventBus: EventBus, xhrCustom: XHRCustom): DashHandler
Parameters
params: Paramstype
eventBus: EventBus
xhrCustom: XHRCustom
Returns DashHandler
Properties
EPSILON
EPSILON: number
MIN_SEGSIZE_FORBASE
MIN_SEGSIZE_FORBASE: number
NXDebug
NXDebug: default
commonHdrs
commonHdrs: CommonHeader[]
commonQrys
commonQrys: CommonQuery[]
deleteUnnecessaryBox
deleteUnnecessaryBox: boolean
epsilonVal
epsilonVal: { audio?: number; video?: number }
Type declaration
Optional audio?: number
Optional video?: number
errHandler
errHandler: { capabilityError: any; downloadError: any; manifestError: any; mediaKeyMessageError: any; mediaKeySessionError: any; mediaKeySystemSelectionError: any; mediaSourceError: any } = ErrorHandler
Type declaration
capabilityError:function
capabilityError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
downloadError:function
downloadError(eventBus: EventBus, id: string, url: string, request: { url: string } | ExXMLHttpRequest, _request?: SegmentRequest): void
Parameters
eventBus: EventBus
id: string
url: string
request: { url: string } | ExXMLHttpRequest
Optional _request: SegmentRequest
Returns void
manifestError:function
manifestError(eventBus: EventBus, message: string, id: string, manifest: string | ManifestModel): void
Parameters
eventBus: EventBus
message: string
id: string
manifest: string | ManifestModel
Returns void
mediaKeyMessageError:function
mediaKeyMessageError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySessionError:function
mediaKeySessionError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySystemSelectionError:function
mediaKeySystemSelectionError(eventBus: EventBus, err: NXCustomEvent): void
Parameters
eventBus: EventBus
err: NXCustomEvent
Returns void
mediaSourceError:function
mediaSourceError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
eventBus
eventBus: EventBus
getInitRequest
getInitRequest: (representation: Representation, type: string, _callback: (res: ResponseData) => void) => void = ...
Type declaration
(representation: Representation, type: string, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
type: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getNextSegmentRequest
getNextSegmentRequest: (representation: Representation, type: string, _callback: (res: ResponseData) => void) => void = ...
Type declaration
(representation: Representation, type: string, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
type: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getSegmentRequestForTime
getSegmentRequestForTime: (representation: undefined | Nullable<Representation>, time: number, type: string, _loc: any, _callback: (res: ResponseData) => void) => void = ...
Type declaration
(representation: undefined | Nullable<Representation>, time: number, type: string, _loc: any, _callback: (res: ResponseData) => void): void
Parameters
representation: undefined | Nullable<Representation>
time: number
type: string
_loc: any
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
Optional isDynamic
isDynamic?: boolean
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
onError
onError: (data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }
req: ExXMLHttpRequest
status: number
xhr: ExXMLHttpRequest
Returns void
onPrepare
onPrepare: (data: { hdrs: CommonHeader[]; qrys: CommonQuery[]; req: ExXMLHttpRequest; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { hdrs: CommonHeader[]; qrys: CommonQuery[]; req: ExXMLHttpRequest; xhr: ExXMLHttpRequest }): void
Parameters
data: { hdrs: CommonHeader[]; qrys: CommonQuery[]; req: ExXMLHttpRequest; xhr: ExXMLHttpRequest }
hdrs: CommonHeader[]
qrys: CommonQuery[]
req: ExXMLHttpRequest
xhr: ExXMLHttpRequest
Returns void
onSuccess
onSuccess: (data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }) => void
Type declaration
(data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }): void
Parameters
data: { req: ExXMLHttpRequest; status: number; xhr: ExXMLHttpRequest }
req: ExXMLHttpRequest
status: number
xhr: ExXMLHttpRequest
Returns void
requestStatus
requestStatus: {}
Type declaration
[type: string]: { index: number; requestedTime: Nullable<number> }
index: number
requestedTime: Nullable<number>
timelineConverter
timelineConverter: { calcAvailabilityEndTimeFromPresentationTime: any; calcAvailabilityStartTimeFromPresentationTime: any; calcMediaTimeFromPresentationTime: any; calcPresentationTimeFromMediaTime: any; calcPresentationTimeFromWallTime: any; calcSegmentAvailabilityRange: any; calcWallTimeForSegment: any } = TimelineConverter
Type declaration
calcAvailabilityEndTimeFromPresentationTime:function
calcAvailabilityEndTimeFromPresentationTime(presentationTime: number, mpd: Mpd, isDynamic: boolean): Date
Parameters
presentationTime: number
mpd: Mpd
isDynamic: boolean
Returns Date
calcAvailabilityStartTimeFromPresentationTime:function
calcAvailabilityStartTimeFromPresentationTime(presentationTime: number, mpd: Mpd, isDynamic: boolean): Date
Parameters
presentationTime: number
mpd: Mpd
isDynamic: boolean
Returns Date
calcMediaTimeFromPresentationTime:function
calcMediaTimeFromPresentationTime(presentationTime: number, representation: Representation): number
Parameters
presentationTime: number
representation: Representation
Returns number
calcPresentationTimeFromMediaTime:function
calcPresentationTimeFromMediaTime(mediaTime: number, representation: Representation): number
Parameters
mediaTime: number
representation: Representation
Returns number
calcPresentationTimeFromWallTime:function
calcPresentationTimeFromWallTime(wallTime: Date, period: Period): number
Parameters
wallTime: Date
period: Period
Returns number
calcSegmentAvailabilityRange:function
calcSegmentAvailabilityRange(representation: Representation, isDynamic: boolean): TimeRange
Parameters
representation: Representation
isDynamic: boolean
Returns TimeRange
calcWallTimeForSegment:function
calcWallTimeForSegment(segment: Segment, isDynamic: boolean): number | Date
Parameters
segment: Segment
isDynamic: boolean
Returns number | Date
useFetch
useFetch: boolean
Methods
checkAndConvertCodecType
checkAndConvertCodecType(d: Uint8Array): Uint8Array
Parameters
d: Uint8Array
Returns Uint8Array
decideSegmentListRangeForTemplate
decideSegmentListRangeForTemplate(representation: Representation): TimeRange
Parameters
representation: Representation
Returns TimeRange
decideSegmentListRangeForTimeline
decideSegmentListRangeForTimeline(representation: Representation): Nullable<TimeRange>
Parameters
representation: Representation
Returns Nullable<TimeRange>
extractChunk
extractChunk(q: ChunkQ, tlen: number, inEventList: DashEvent[], avtype: string): ExtractChunk
Parameters
q: ChunkQ
tlen: number
inEventList: DashEvent[]
avtype: string
Returns ExtractChunk
extractIDRinMOOF
extractIDRinMOOF(u8: undefined | Uint8Array, _timescale: number, codecs: string): Uint8Array
Parameters
u8: undefined | Uint8Array
_timescale: number
codecs: string
Returns Uint8Array
findInit
findInit(data: ArrayBuffer, info: Info, _callback: (res: ResponseData) => void): void
Parameters
data: ArrayBuffer
info: Info
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
findSIDX
findSIDX(data: ArrayBuffer, info: Info, _callback: (res: ResponseData) => void): void
Parameters
data: ArrayBuffer
info: Info
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
generateInitRequest
generateInitRequest(representation: Representation, streamType: string): SegmentRequest
Parameters
representation: Representation
streamType: string
Returns SegmentRequest
getCurrentTime
getCurrentTime(representation: Representation, curTime: number, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
curTime: number
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getDummyData
getDummyData(protection: boolean, type: string, _callback: (res: ResponseData) => void): void
Parameters
protection: boolean
type: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getFillerData
getFillerData(protection: boolean, type: string, codec: string, mode: string, _callback: (res: ResponseData) => void): void
Parameters
protection: boolean
type: string
codec: string
mode: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getForTime
getForTime(representation: undefined | Nullable<Representation>, time: number, type: string, _loc: any, _callback: (res: ResponseData) => void): void
Parameters
representation: undefined | Nullable<Representation>
time: number
type: string
_loc: any
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getIndexBasedSegment
getIndexBasedSegment(representation: Representation, index: number): Segment
Parameters
representation: Representation
index: number
Returns Segment
getIndexForSegments
getIndexForSegments(time: number, representation: Representation): number
Parameters
time: number
representation: Representation
Returns number
getInit
getInit(representation: Representation, type: string, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
type: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getInitRequestUrl
getInitRequestUrl(destination: Nullable<string>, representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
destination: Nullable<string>
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getInitializationData
getInitializationData(representation: Representation, convertCodecType: undefined | boolean, initData: InitData[], _callback: (d: ResponseData) => void): void
Parameters
representation: Representation
convertCodecType: undefined | boolean
initData: InitData[]
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
getInitializationDataF
getInitializationDataF(representation: Representation, convertCodecType: undefined | boolean, initData: { data?: Uint8Array; params?: { dsd: number; timescale: number } }[], _callback: (d: ResponseData) => void): void
Parameters
representation: Representation
convertCodecType: undefined | boolean
initData: { data?: Uint8Array; params?: { dsd: number; timescale: number } }[]
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
getInitializationDataX
getInitializationDataX(representation: Representation, convertCodecType: undefined | boolean, initData: { data?: Uint8Array; params?: { dsd: number; timescale: number } }[], _callback: (d: ResponseData) => void): void
Parameters
representation: Representation
convertCodecType: undefined | boolean
initData: { data?: Uint8Array; params?: { dsd: number; timescale: number } }[]
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
getMoovParams
getMoovParams(d: Uint8Array, mtype: string): { dsd: number; timescale: number }
Parameters
d: Uint8Array
mtype: string
Returns { dsd: number; timescale: number }
dsd: number
timescale: number
getNext
getNext(representation: Representation, type: string, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
type: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getRequestForSegment
getRequestForSegment(segment: Nullable<Segment>, type: string): Nullable<SegmentRequest>
Parameters
segment: Nullable<Segment>
type: string
Returns Nullable<SegmentRequest>
getSegmentByIndex
getSegmentByIndex(index: number, representation: Representation): Nullable<Segment>
Parameters
index: number
representation: Representation
Returns Nullable<Segment>
getSegmentCountForDuration
getSegmentCountForDuration(representation: undefined | Nullable<Representation>, requiredDuration: number, bufferedDuration: number, _callback: (res: ResponseData) => void): void
Parameters
representation: undefined | Nullable<Representation>
requiredDuration: number
bufferedDuration: number
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getSegments
getSegments(representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getSegmentsFromList
getSegmentsFromList(representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getSegmentsFromSource
getSegmentsFromSource(representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getSegmentsFromTemplate
getSegmentsFromTemplate(representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getSegmentsFromTimeline
getSegmentsFromTimeline(representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
getTimeBasedSegment
getTimeBasedSegment(representation: Representation, time: number, duration: number, fTimescale: number, url: string, range: Nullable<string>, index: number): Segment
Parameters
representation: Representation
time: number
duration: number
fTimescale: number
url: string
range: Nullable<string>
index: number
Returns Segment
isInitialIndex
isInitialIndex(type: string): boolean
Parameters
type: string
Returns boolean
isMediaFinished
isMediaFinished(representation: Representation, index: number): boolean
Parameters
representation: Representation
index: number
Returns boolean
isSegmentListUpdateRequired
isSegmentListUpdateRequired(representation: Representation): boolean
Parameters
representation: Representation
Returns boolean
loadInitialization
loadInitialization(media: string, _callback: (d: ResponseData) => void): void
Parameters
media: string
_callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
loadInitializationF
loadInitializationF(media: string, _callback: (res: ResponseData) => void): void
Parameters
media: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
loadInitializationX
loadInitializationX(media: string, _callback: (res: ResponseData) => void): void
Parameters
media: string
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
loadSegments
loadSegments(media: string, theRange: Nullable<string>, _callback: (res: ResponseData) => void): void
Parameters
media: string
theRange: Nullable<string>
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
parseEmsg
parseEmsg(data: Uint8Array, offset: number, size: number, startTime: number, inEventList: DashEvent[]): void
Parameters
data: Uint8Array
offset: number
size: number
startTime: number
inEventList: DashEvent[]
Returns void
parseFragment
parseFragment(data: Uint8Array, _timescale: number, dsd: number, mseTimeOffset: number, mtype: string, inEventList: DashEvent[]): Moof[]
Parameters
data: Uint8Array
_timescale: number
dsd: number
mseTimeOffset: number
mtype: string
inEventList: DashEvent[]
Returns Moof[]
parseSIDX
parseSIDX(ab: ArrayBuffer, ab_first_byte_offset: number): SIdx
Parameters
ab: ArrayBuffer
ab_first_byte_offset: number
Returns SIdx
parseSegments
parseSegments(data: ArrayBuffer, media: any, offset: any): Segment[]
Parameters
data: ArrayBuffer
media: any
offset: any
Returns Segment[]
replaceTokenForTemplate
replaceTokenForTemplate(url: string, token: string, value: string | number): string
Parameters
url: string
token: string
value: string | number
Returns string
requestWithRange
requestWithRange(request: ExXMLHttpRequest, url: string, range: Nullable<string>, init: any): void
Parameters
request: ExXMLHttpRequest
url: string
range: Nullable<string>
init: any
Returns void
setEpsilonFor
setEpsilonFor(type: "" | "video" | "audio", tolerance: number): void
Parameters
type: "" | "video" | "audio"
tolerance: number
Returns void
setIsDynamic
setIsDynamic(value: boolean): void
Parameters
value: boolean
Returns void
setupRequestStatus
setupRequestStatus(type: string, _index?: number, _loc?: any): void
Parameters
type: string
Optional _index: number
Optional _loc: any
Returns void
updateForLiveEdgeMPD
updateForLiveEdgeMPD(type: string, period: any): void
Parameters
type: string
period: any
Returns void
updateLiveEdge
updateLiveEdge(period: Period, s: number, e: number): void
Parameters
period: Period
s: number
e: number
Returns void
updateSegmentList
updateSegmentList(representation: Representation, _callback: (res: ResponseData) => void): void
Parameters
representation: Representation
_callback: (res: ResponseData) => void
(res: ResponseData): void
Parameters
res: ResponseData
Returns void
Returns void
waitForAvailabilityWindow
waitForAvailabilityWindow(representation: Representation, _callback: (range: TimeRange) => void): void
Parameters
representation: Representation
_callback: (range: TimeRange) => void
(range: TimeRange): void
Parameters
range: TimeRange
Returns void
Returns void
