basjoo.js: Stream
Module: ts/dash/streaming/Stream
Class Stream
Stream
Hierarchy
Stream
Index
Constructors
constructor
Properties
CHECK_GAP_INTERVAL
DEFAULT_ROLE_FOR_AUDIO
DEFAULT_ROLE_FOR_VIDEO
EPSILON
NXDebug
SKIP_PERIOD_BOUNDARY
abrController
audioCodec
audioController
audioInitData
audioInitReceived
autoPlay
bufferState
canplaythroughListener
checkGapQue
checkGapTimerId
contentProtections
currentPeriodIdx
dataIsUpdating
deletePastDashEvent
drmInitialized
drmKeyProcessing
drmKeyProcessingTimerId
errHandler
errorListener
errored
eventBus
eventTimerList
fragmentController
indexHandler
initialPresentationStartTime
initialized
lastCheckGapTime
lastSeekTime
loadedListener
logHandler
ltimeupdate
manifest
manifestModel
mediaSource
metricsModel
nextPeriodTopIsAlreadyBuffered
params
pauseListener
periodChgCheck
periodInfo
periodInfoArray
playListener
presentationEndTime
protectionController
ratechangeListener
scheduleWhilePaused
seekWaiting
seekedListener
seeking
seekingListener
sourceBufferExt
stalledListener
textController
timeupdateListener
updateDataReason
updateQue
videoCodec
videoController
videoInitData
videoInitReceived
videoModel
xhrCustom
Methods
_seeking
alreadyBufferedAllSegments
bufferGapBetweenPeriods
bufferGapOnlyInVideoBuffer
bufferStateChange
bufferingCompleted
checkBufferGap
checkGap
checkNextPeriodTop
clearInitTimer
clearPreparedRequests
currentTimeChanged
dispatchCheckGap
dispatchDashEvent
doLoad
end
getAutoPlay
getBufferFor
getBufferState
getCurrentAdaptationIdxFor
getManifestModel
getPeriodInfo
getVideoModel
initDataReceived
initProtection
initializeAudioSource
initializeMediaSource
initializeVideoSource
load
onCanPlayThrough
onError
onKeyAdded
onLoad
onPause
onPlay
onPlaybackStarted
onRatechange
onReleaseSeekInhibition
onSeekInhibition
onSeeked
onSeeking
onStalled
onTimeupdate
onUpdateDataEnd
pause
play
processProtection
reset
seek
seekToNearestStartTime
segmentLoadingFailed
setAdaptationIdxFor
setAdaptationRoleFor
setAppendStatus
setAutoPlay
setDummy
setDuration
setInitData
setInitialSeekTime
setMediaSource
setPresentationEndTime
setPresentationStartTime
setVideoModel
setup
signalEndOfStream
startBuffering
stopBuffering
streamIsCompleted
supportsCodec
suspend
tearDownMediaSource
tempInitializeAudioSource
tempInitializeMediaSource
tempInitializeVideoSource
tempLoad
updateBuffer
updateCurrentTime
updateData
updateDataInfo
updateMediaSource
updatePlaybackCondition
updateSourceBuffer
Constructors
constructor
new Stream(params: Paramstype, eventBus: EventBus, manifestModel: ManifestModel, metricsModel: default, abrController: AbrController, xhrCustom?: XHRCustom): Stream
Parameters
params: Paramstype
eventBus: EventBus
manifestModel: ManifestModel
metricsModel: default
abrController: AbrController
Optional xhrCustom: XHRCustom
Returns Stream
Properties
CHECK_GAP_INTERVAL
CHECK_GAP_INTERVAL: number
DEFAULT_ROLE_FOR_AUDIO
DEFAULT_ROLE_FOR_AUDIO: string
DEFAULT_ROLE_FOR_VIDEO
DEFAULT_ROLE_FOR_VIDEO: string
EPSILON
EPSILON: number
NXDebug
NXDebug: default
SKIP_PERIOD_BOUNDARY
SKIP_PERIOD_BOUNDARY: boolean
abrController
abrController: AbrController
audioCodec
audioCodec: Nullable<string>
audioController
audioController: Nullable<BufferController>
audioInitData
audioInitData: InitData[]
audioInitReceived
audioInitReceived: boolean
autoPlay
autoPlay: boolean
bufferState
bufferState: number
Optional canplaythroughListener
canplaythroughListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
checkGapQue
checkGapQue: Nullable<CheckGapQue>[]
checkGapTimerId
checkGapTimerId: Nullable<Timeout>
contentProtections
contentProtections: Nullable<ContentProtection[]>
currentPeriodIdx
currentPeriodIdx: number
dataIsUpdating
dataIsUpdating: boolean
deletePastDashEvent
deletePastDashEvent: boolean
drmInitialized
drmInitialized: boolean
drmKeyProcessing
drmKeyProcessing: boolean
drmKeyProcessingTimerId
drmKeyProcessingTimerId: Nullable<Timeout>
errHandler
errHandler: { capabilityError: any; downloadError: any; manifestError: any; mediaKeyMessageError: any; mediaKeySessionError: any; mediaKeySystemSelectionError: any; mediaSourceError: any } = ErrorHandler
Type declaration
capabilityError:function
capabilityError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
downloadError:function
downloadError(eventBus: EventBus, id: string, url: string, request: { url: string } | ExXMLHttpRequest, _request?: SegmentRequest): void
Parameters
eventBus: EventBus
id: string
url: string
request: { url: string } | ExXMLHttpRequest
Optional _request: SegmentRequest
Returns void
manifestError:function
manifestError(eventBus: EventBus, message: string, id: string, manifest: string | ManifestModel): void
Parameters
eventBus: EventBus
message: string
id: string
manifest: string | ManifestModel
Returns void
mediaKeyMessageError:function
mediaKeyMessageError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySessionError:function
mediaKeySessionError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
mediaKeySystemSelectionError:function
mediaKeySystemSelectionError(eventBus: EventBus, err: NXCustomEvent): void
Parameters
eventBus: EventBus
err: NXCustomEvent
Returns void
mediaSourceError:function
mediaSourceError(eventBus: EventBus, err: string | NXCustomEvent): void
Parameters
eventBus: EventBus
err: string | NXCustomEvent
Returns void
Optional errorListener
errorListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
errored
errored: boolean
eventBus
eventBus: EventBus
eventTimerList
eventTimerList: Nullable<Timeout>[]
fragmentController
fragmentController: Nullable<FragmentController>
indexHandler
indexHandler: DashHandler
initialPresentationStartTime
initialPresentationStartTime: number
initialized
initialized: boolean
lastCheckGapTime
lastCheckGapTime: number
lastSeekTime
lastSeekTime: number
Optional loadedListener
loadedListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
logHandler
logHandler: { clearLogs: () => void; log: (_msg: string, _val?: string | number) => void; log_A: () => void; log_A2: (_msg?: string) => void; log_A2Q: (_msg: string) => void; log_DRM: (_msg: string, _val?: number) => void; log_V: () => void; log_V2: (_msg?: string) => void; log_V2Q: (_msg: string) => void; log_d: (_msg: string) => void; log_item: (_type: string, _msg: string) => void; log_slider: (_val?: number, _num?: number) => void } = LogHandler
Type declaration
clearLogs: () => void
(): void
Returns void
log: (_msg: string, _val?: string | number) => void
(_msg: string, _val?: string | number): void
Parameters
_msg: string
Optional _val: string | number
Returns void
log_A: () => void
(): void
Returns void
log_A2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_A2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_DRM: (_msg: string, _val?: number) => void
(_msg: string, _val?: number): void
Parameters
_msg: string
Optional _val: number
Returns void
log_V: () => void
(): void
Returns void
log_V2: (_msg?: string) => void
(_msg?: string): void
Parameters
Optional _msg: string
Returns void
log_V2Q: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_d: (_msg: string) => void
(_msg: string): void
Parameters
_msg: string
Returns void
log_item: (_type: string, _msg: string) => void
(_type: string, _msg: string): void
Parameters
_type: string
_msg: string
Returns void
log_slider: (_val?: number, _num?: number) => void
(_val?: number, _num?: number): void
Parameters
Optional _val: number
Optional _num: number
Returns void
ltimeupdate
ltimeupdate: number
manifest
manifest: Nullable<ManifestModel>
manifestModel
manifestModel: ManifestModel
mediaSource
mediaSource: Nullable<MediaSource>
metricsModel
metricsModel: default
nextPeriodTopIsAlreadyBuffered
nextPeriodTopIsAlreadyBuffered: boolean
params
params: Paramstype
Optional pauseListener
pauseListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
periodChgCheck
periodChgCheck: boolean
periodInfo
periodInfo: Nullable<Period>
periodInfoArray
periodInfoArray: Nullable<Period[]>
Optional playListener
playListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
presentationEndTime
presentationEndTime: number
protectionController
protectionController: Nullable<ProtectionController>
Optional ratechangeListener
ratechangeListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
scheduleWhilePaused
scheduleWhilePaused: boolean
seekWaiting
seekWaiting: boolean
Optional seekedListener
seekedListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
seeking
seeking: boolean
Optional seekingListener
seekingListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
sourceBufferExt
sourceBufferExt: Nullable<SourceBufferExtensions>
Optional stalledListener
stalledListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
textController
textController: Nullable<BufferController>
Optional timeupdateListener
timeupdateListener?: (evt: Event) => void
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
updateDataReason
updateDataReason: { ADAPTATION_CHANGE: string; INITIAL_UPDATE: string; MPD_UPDATE: string; PERIOD_CHANGE: string } = UpdateDataReason
Type declaration
ADAPTATION_CHANGE: string
INITIAL_UPDATE: string
MPD_UPDATE: string
PERIOD_CHANGE: string
updateQue
updateQue: UpdateInfo[]
videoCodec
videoCodec: Nullable<string>
videoController
videoController: Nullable<BufferController>
videoInitData
videoInitData: InitData[]
videoInitReceived
videoInitReceived: boolean
videoModel
videoModel: Nullable<default | DummyVideoModel>
xhrCustom
xhrCustom: XHRCustom
Methods
_seeking
_seeking(): void
Returns void
alreadyBufferedAllSegments
alreadyBufferedAllSegments(bfController: Nullable<BufferController>, curTime: number, endTime: number): boolean
Parameters
bfController: Nullable<BufferController>
curTime: number
endTime: number
Returns boolean
bufferGapBetweenPeriods
bufferGapBetweenPeriods(curTime: number, targetTime: number): boolean
Parameters
curTime: number
targetTime: number
Returns boolean
bufferGapOnlyInVideoBuffer
bufferGapOnlyInVideoBuffer(curTime: number, endTime: number): boolean
Parameters
curTime: number
endTime: number
Returns boolean
bufferStateChange
bufferStateChange(e: ExEvent): void
Parameters
e: ExEvent
Returns void
bufferingCompleted
bufferingCompleted(_evt: ExEvent): void
Parameters
_evt: ExEvent
Returns void
checkBufferGap
checkBufferGap(bfController: Nullable<BufferController>, curTime: number, targetTime: number): boolean
Parameters
bfController: Nullable<BufferController>
curTime: number
targetTime: number
Returns boolean
checkGap
checkGap(nextIdx: number, nextStart: number): void
Parameters
nextIdx: number
nextStart: number
Returns void
checkNextPeriodTop
checkNextPeriodTop(temporalStartTime: number): boolean
Parameters
temporalStartTime: number
Returns boolean
clearInitTimer
clearInitTimer(): void
Returns void
clearPreparedRequests
clearPreparedRequests(): void
Returns void
currentTimeChanged
currentTimeChanged(): void
Returns void
dispatchCheckGap
dispatchCheckGap(curTime: number): void
Parameters
curTime: number
Returns void
dispatchDashEvent
dispatchDashEvent(): void
Returns void
doLoad
doLoad(manifestResult: ManifestModel): void
Parameters
manifestResult: ManifestModel
Returns void
end
end(): void
Returns void
getAutoPlay
getAutoPlay(): boolean
Returns boolean
getBufferFor
getBufferFor(type: string): Nullable<ExSourceBuffer>
Parameters
type: string
Returns Nullable<ExSourceBuffer>
getBufferState
getBufferState(): number
Returns number
getCurrentAdaptationIdxFor
getCurrentAdaptationIdxFor(type: string): number
Parameters
type: string
Returns number
getManifestModel
getManifestModel(): ManifestModel
Returns ManifestModel
getPeriodInfo
getPeriodInfo(): Period
Returns Period
getVideoModel
getVideoModel(): default | DummyVideoModel
Returns default | DummyVideoModel
initDataReceived
initDataReceived(e: ExEvent): void
Parameters
e: ExEvent
Returns void
initProtection
initProtection(): void
Returns void
initializeAudioSource
initializeAudioSource(startTime: number, callback: (d: ResponseData) => void): void
Parameters
startTime: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
initializeMediaSource
initializeMediaSource(callback: (val: boolean) => void): void
Parameters
callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
initializeVideoSource
initializeVideoSource(startTime: number, callback: (d: ResponseData) => void): void
Parameters
startTime: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
load
load(manifest: ManifestModel, periodInfoValue: Period, periodInfoArrayValue: Period[]): void
Parameters
manifest: ManifestModel
periodInfoValue: Period
periodInfoArrayValue: Period[]
Returns void
onCanPlayThrough
onCanPlayThrough(): void
Returns void
onError
onError(event: ExEvent): void
Parameters
event: ExEvent
Returns void
onKeyAdded
onKeyAdded(): void
Returns void
onLoad
onLoad(): void
Returns void
onPause
onPause(): void
Returns void
onPlay
onPlay(): void
Returns void
onPlaybackStarted
onPlaybackStarted(): void
Returns void
onRatechange
onRatechange(): void
Returns void
onReleaseSeekInhibition
onReleaseSeekInhibition(): void
Returns void
onSeekInhibition
onSeekInhibition(): void
Returns void
onSeeked
onSeeked(): void
Returns void
onSeeking
onSeeking(): void
Returns void
onStalled
onStalled(): void
Returns void
onTimeupdate
onTimeupdate(): void
Returns void
onUpdateDataEnd
onUpdateDataEnd(evt: ExEvent): void
Parameters
evt: ExEvent
Returns void
pause
pause(manual: boolean): void
Parameters
manual: boolean
Returns void
play
play(manual?: boolean): void
Parameters
Optional manual: boolean
Returns void
processProtection
processProtection(type: string, initDataArray: InitData[], idx: number): void
Parameters
type: string
initDataArray: InitData[]
idx: number
Returns void
reset
reset(): void
Returns void
seek
seek(time: number): void
Parameters
time: number
Returns void
seekToNearestStartTime
seekToNearestStartTime(temporalStartTime: number): void
Parameters
temporalStartTime: number
Returns void
segmentLoadingFailed
segmentLoadingFailed(): void
Returns void
setAdaptationIdxFor
setAdaptationIdxFor(type: string, idx: number): void
Parameters
type: string
idx: number
Returns void
setAdaptationRoleFor
setAdaptationRoleFor(type: string, value: RoleType): void
Parameters
type: string
value: RoleType
Returns void
setAppendStatus
setAppendStatus(value: boolean, quality?: number): void
Parameters
value: boolean
Optional quality: number
Returns void
setAutoPlay
setAutoPlay(value: boolean): void
Parameters
value: boolean
Returns void
setDummy
setDummy(): void
Returns void
setDuration
setDuration(update?: boolean): void
Parameters
Optional update: boolean
Returns void
setInitData
setInitData(vInitData: Nullable<Uint8Array>, aInitData: Nullable<Uint8Array>): void
Parameters
vInitData: Nullable<Uint8Array>
aInitData: Nullable<Uint8Array>
Returns void
setInitialSeekTime
setInitialSeekTime(callback: (val: boolean) => void): void
Parameters
callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
setMediaSource
setMediaSource(value: Nullable<MediaSource>): void
Parameters
value: Nullable<MediaSource>
Returns void
setPresentationEndTime
setPresentationEndTime(value: number): void
Parameters
value: number
Returns void
setPresentationStartTime
setPresentationStartTime(value: number): void
Parameters
value: number
Returns void
setVideoModel
setVideoModel(value: default | DummyVideoModel): void
Parameters
value: default | DummyVideoModel
Returns void
setup
setup(): void
Returns void
signalEndOfStream
signalEndOfStream(source: MediaSource): void
Parameters
source: MediaSource
Returns void
startBuffering
startBuffering(vtime?: number, atime?: number, msg?: string): void
Parameters
Optional vtime: number
Optional atime: number
Optional msg: string
Returns void
stopBuffering
stopBuffering(): void
Returns void
streamIsCompleted
streamIsCompleted(e: ExEvent): void
Parameters
e: ExEvent
Returns void
supportsCodec
supportsCodec(element: NXHTMLVideoElement, codec: string): boolean
Parameters
element: NXHTMLVideoElement
codec: string
Returns boolean
suspend
suspend(): void
Returns void
tearDownMediaSource
tearDownMediaSource(): void
Returns void
tempInitializeAudioSource
tempInitializeAudioSource(startTime: number, callback: (d: ResponseData) => void): void
Parameters
startTime: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
tempInitializeMediaSource
tempInitializeMediaSource(callback: (val: boolean) => void): void
Parameters
callback: (val: boolean) => void
(val: boolean): void
Parameters
val: boolean
Returns void
Returns void
tempInitializeVideoSource
tempInitializeVideoSource(startTime: number, callback: (d: ResponseData) => void): void
Parameters
startTime: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
tempLoad
tempLoad(manifestResult: ManifestModel): void
Parameters
manifestResult: ManifestModel
Returns void
updateBuffer
updateBuffer(): void
Returns void
updateCurrentTime
updateCurrentTime(): void
Returns void
updateData
updateData(reason: string, period: Period, time: number, callback: (d: ResponseData) => void): void
Parameters
reason: string
period: Period
time: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
updateDataInfo
updateDataInfo(reason: string, updatedPeriodInfo: Period, time: number, callback: (d: ResponseData) => void): void
Parameters
reason: string
updatedPeriodInfo: Period
time: number
callback: (d: ResponseData) => void
(d: ResponseData): void
Parameters
d: ResponseData
Returns void
Returns void
updateMediaSource
updateMediaSource(): void
Returns void
updatePlaybackCondition
updatePlaybackCondition(manifest: ManifestModel, _periodInfoValue: Period, periodInfoArrayValue: Period[]): void
Parameters
manifest: ManifestModel
_periodInfoValue: Period
periodInfoArrayValue: Period[]
Returns void
updateSourceBuffer
updateSourceBuffer(): void
Returns void
