basjoo.js: TTMLParser
Module: ts/dash/ttml/TTMLParser
Class TTMLParser
TTMLパーサー
Hierarchy
TTMLParser
Index
Constructors
constructor
Properties
NS
NXDebug
_arib_fontfaces
_arib_keyframes
_body
_head
_layout
_regions
_root
_styles
_styling
arr_captions
arr_fontfaces
arr_keyframes
arr_regions
arr_styleSheets
arr_styles
baseURL
Methods
applyDefaultStyleToElement
applyRegionStyleToElement
applyStyleSheet
applyStyleToRegion
checkRange
getObjFromTagName
isUndefined
listupCaptions
parse
parseStyle
parseTime
parseXML
transAttr
transAttrFromElement
transElement
Constructors
constructor
new TTMLParser(): TTMLParser
Returns TTMLParser
Properties
NS
NS: { ARIB: string; SMPTE: string; TTML: string; XHTML: string; getTagName: any } = ...
namespace
NS 各名前空間の定数定義
property
{string} XHTML XHTML 名前空間
property
{string} TTML TTML 名前空間
property
{string} SMPTE smpte-TT名前空間
property
{string} ARIB ARIB-TTの名前空間
Type declaration
ARIB: string
SMPTE: string
TTML: string
XHTML: string
getTagName:function
getTagName(_e: Element): string
指定したElementの名前空間に応じたタグ名を返す
Parameters
_e: Element
DOMObject
Returns string
タグ名称
NXDebug
NXDebug: default
_arib_fontfaces
_arib_fontfaces: HTMLCollectionOf<Element> | never[]
_arib_keyframes
_arib_keyframes: HTMLCollectionOf<Element> | never[]
_body
_body: HTMLCollectionOf<Element> | never[]
_head
_head: HTMLCollectionOf<Element> | never[]
_layout
_layout: HTMLCollectionOf<Element> | never[]
_regions
_regions: HTMLCollectionOf<Element> | never[]
_root
_root: HTMLCollectionOf<Element> | never[]
_styles
_styles: HTMLCollectionOf<Element> | never[]
_styling
_styling: HTMLCollectionOf<Element> | never[]
arr_captions
arr_captions: TTMLCaption[]
arr_fontfaces
arr_fontfaces: TTMLFontFace[]
arr_keyframes
arr_keyframes: TTMLKeyFrame[]
arr_regions
arr_regions: TTMLRegion[]
arr_styleSheets
arr_styleSheets: TTMLRegion[]
arr_styles
arr_styles: TTMLStyle[]
baseURL
baseURL: string
Methods
applyDefaultStyleToElement
applyDefaultStyleToElement(_e: HTMLElement): HTMLElement
指定したelementにデフォルトのStyleを適用する
Parameters
_e: HTMLElement
デフォルトStyleを適用するelement
Returns HTMLElement
applyRegionStyleToElement
applyRegionStyleToElement(_e: HTMLElement): void
Styleシートの定義をElementへ反映
Parameters
_e: HTMLElement
対象のelement
Returns void
Private applyStyleSheet
applyStyleSheet(_e: HTMLElement, id: string): void
arr_stylesheetsからidのStyleを_eに適用する
Parameters
_e: HTMLElement
対象のelement
id: string
styleのid
Returns void
Private applyStyleToRegion
applyStyleToRegion(arr: TTMLStyle): TTMLStyle
regionに対するstyle適用（style自身も再帰的に適用する）
Parameters
arr: TTMLStyle
regionの配列
Returns TTMLStyle
styleが適用されたregionの配列
checkRange
checkRange(parent: TTMLStringRange, child: TTMLStringRange): boolean
parent.begin～parent.endがchild.begin～child.endの範囲内かをチェックする
Parameters
parent: TTMLStringRange
begin(datetime), end(datetime)を持つObject
child: TTMLStringRange
begin(datetime), end(datetime)を持つObject
Returns boolean
getObjFromTagName
getObjFromTagName(_e: HTMLCollectionOf<Element>, tagName: string): HTMLCollectionOf<Element>
_eに属するDOMObjectをtagNameから取得する
Parameters
_e: HTMLCollectionOf<Element>
親のDOMObj
tagName: string
タグ名
Returns HTMLCollectionOf<Element>
Elementの配列
isUndefined
isUndefined(val: any): boolean
undefined or null 判定をする
Parameters
val: any
undefined判定をする値
Returns boolean
Private listupCaptions
listupCaptions(_e: Element, parent_range: TTMLRange, parse_range: Nullable<TTMLRange>): void
指定したElement(_e)要素以下から字幕データを抽出しttmlListへ追加する(再起処理として使用)
Parameters
_e: Element
対象Element（DOMObject）
parent_range: TTMLRange
親のElementのbegin～end(子要素のbegin,endはこの範囲内となるため下位要素へ渡す)
parse_range: Nullable<TTMLRange>
Returns void
parse
parse(xml: string | Document, _baseURL: string, parse_range: TTMLRange): TTML
TTMLを解析して字幕、FontFace、KeyFramesを返す
Parameters
xml: string | Document
_baseURL: string
parse_range: TTMLRange
Returns TTML
parseStyle
parseStyle(): void
styling, region, keyframes, font-faceのパース
Returns void
parseTime
parseTime(value: string): number
TTMLの時刻(begin,end)の記述"hh:mm:ss.nnn"をmsに変換
Parameters
value: string
提示時刻
Returns number
提示時間(ms)
parseXML
parseXML(val: string): Document
textをxmlパース
Parameters
val: string
対象のテキスト
Returns Document
Private transAttr
transAttr(name: string, value: string): TTMLAttribute
TTML XMLの属性から HTMLの属性とcssへ変換
htmlAttrsに属性のKey=Value連想配列、htmlCssにCssのKey=Value連想配列が返る
Parameters
name: string
変換元(TTML)属性名
value: string
変換元(TTML)属性の値
Returns TTMLAttribute
arr_html_attr:属性の配列, arr_html_css:CSSの配列
Private transAttrFromElement
transAttrFromElement(_e: Element): TTMLAttribute
指定したElementの属性を変換する
Parameters
_e: Element
対象のelement
Returns TTMLAttribute
Private transElement
transElement(_e: Element): Element
TTMLのelementをHTMLに変換する(再起的に処理される）
Parameters
_e: Element
対象となる最初のElement(DOMObject)
Returns Element
変換後のElement(DOMObject)
