basjoo.js: default
Module: ts/dash/streaming/VideoModel
Class default
VideoModel
Hierarchy
default
Index
Constructors
constructor
Properties
adjusting
autoPlay
canplaythroughListener
element
epsilonVal
eventBus
needsMoreData
playCheckTimerId
playbackStarted
selfPaused
skipGapAtHOB
sourceBuffers
stalledStreams
startOffset
startTime
Methods
addStalledStream
adjustCurrentTime
checkCanplaythrough
getBuffered
getCanPlayType
getCurrentTime
getDuration
getElement
getNeedsMoreData
getPlaybackRate
getPlaybackState
getReadyState
getSelfPaused
getStartTime
isDummy
isPaused
isStalled
listen
onAdjusting
onCanplaythrough
pause
play
playCheck
removeStalledStream
reset
setAutoPlay
setCurrentStatus
setCurrentTime
setEpsilonFor
setSelfPaused
setSkipGapAtHOB
setSource
setSourceBuffer
setStartOffset
setStartTime
silentSeek
stallStream
unlisten
Constructors
constructor
new default(value: NXHTMLVideoElement, eventBus: EventBus): default
Parameters
value: NXHTMLVideoElement
eventBus: EventBus
Returns default
Properties
adjusting
adjusting: boolean = false
autoPlay
autoPlay: boolean = true
canplaythroughListener
canplaythroughListener: (evt: Event) => void = ...
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
element
element: NXHTMLVideoElement
epsilonVal
epsilonVal: { audio: number; video: number } = ...
Type declaration
audio: number
video: number
eventBus
eventBus: EventBus
needsMoreData
needsMoreData: boolean = true
playCheckTimerId
playCheckTimerId: Nullable<Timeout> = null
playbackStarted
playbackStarted: boolean = false
selfPaused
selfPaused: boolean = false
skipGapAtHOB
skipGapAtHOB: boolean = false
sourceBuffers
sourceBuffers: { audio: undefined | SourceBuffer; video: undefined | SourceBuffer } = ...
Type declaration
audio: undefined | SourceBuffer
video: undefined | SourceBuffer
stalledStreams
stalledStreams: string[] = []
startOffset
startOffset: number = 0
startTime
startTime: number = NaN
Methods
addStalledStream
addStalledStream(type: string): void
Parameters
type: string
Returns void
adjustCurrentTime
adjustCurrentTime(_callback: (variable: number) => void): void
Parameters
_callback: (variable: number) => void
(variable: number): void
Parameters
variable: number
Returns void
Returns void
checkCanplaythrough
checkCanplaythrough(): void
Returns void
getBuffered
getBuffered(): TimeRanges
Returns TimeRanges
getCanPlayType
getCanPlayType(codec: string): string
Parameters
codec: string
Returns string
getCurrentTime
getCurrentTime(): number
Returns number
getDuration
getDuration(): number
Returns number
getElement
getElement(): Nullable<NXHTMLVideoElement>
Returns Nullable<NXHTMLVideoElement>
getNeedsMoreData
getNeedsMoreData(): boolean
Returns boolean
getPlaybackRate
getPlaybackRate(): number
Returns number
getPlaybackState
getPlaybackState(): boolean
Returns boolean
getReadyState
getReadyState(): number
Returns number
getSelfPaused
getSelfPaused(): boolean
Returns boolean
getStartTime
getStartTime(): number
Returns number
isDummy
isDummy(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isStalled
isStalled(): boolean
Returns boolean
listen
listen(type: string, callback: (evt: Event) => void): void
Parameters
type: string
callback: (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
Returns void
onAdjusting
onAdjusting(): boolean
Returns boolean
onCanplaythrough
onCanplaythrough(): void
Returns void
pause
pause(manual?: boolean): void
Parameters
Optional manual: boolean
Returns void
play
play(manual?: boolean): void
Parameters
Optional manual: boolean
Returns void
playCheck
playCheck(cur: number): void
Parameters
cur: number
Returns void
removeStalledStream
removeStalledStream(type: string): void
Parameters
type: string
Returns void
reset
reset(): void
Returns void
setAutoPlay
setAutoPlay(value: boolean): void
Parameters
value: boolean
Returns void
setCurrentStatus
setCurrentStatus(status: VideoStatus): void
Parameters
status: VideoStatus
Returns void
setCurrentTime
setCurrentTime(currentTime: number): void
Parameters
currentTime: number
Returns void
setEpsilonFor
setEpsilonFor(type: string, val: number): void
Parameters
type: string
val: number
Returns void
setSelfPaused
setSelfPaused(value: boolean): void
Parameters
value: boolean
Returns void
setSkipGapAtHOB
setSkipGapAtHOB(value: boolean): void
Parameters
value: boolean
Returns void
setSource
setSource(source: Nullable<string>): void
Parameters
source: Nullable<string>
Returns void
setSourceBuffer
setSourceBuffer(type: string, val: ExSourceBuffer): void
Parameters
type: string
val: ExSourceBuffer
Returns void
setStartOffset
setStartOffset(value: number): void
Parameters
value: number
Returns void
setStartTime
setStartTime(value: number): void
Parameters
value: number
Returns void
silentSeek
silentSeek(time: number, _callback?: (variable: number) => void): void
Parameters
time: number
Optional _callback: (variable: number) => void
(variable: number): void
Parameters
variable: number
Returns void
Returns void
stallStream
stallStream(type: string, isStalled: boolean): void
Parameters
type: string
isStalled: boolean
Returns void
unlisten
unlisten(type: string, callback: (evt: Event) => void): void
Parameters
type: string
callback: (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
Returns void
